File: monte-carlo/potential_wrappers/N2N2/pa2n2.f
C----------------------------------------------------------------------
C
      SUBROUTINE DXADD (X, IX, Y, IY, Z, IZ, IERROR)
      DOUBLE PRECISION X, Y, Z
      INTEGER IX, IY, IZ
      DOUBLE PRECISION RADIX, RADIXL, RAD2L, DLG10R
      INTEGER L, L2, KMAX
      COMMON /DXBLK2/ RADIX, RADIXL, RAD2L, DLG10R, L, L2, KMAX
      SAVE /DXBLK2/
      DOUBLE PRECISION S, T
C
C   THE CONDITIONS IMPOSED ON L AND KMAX BY THIS SUBROUTINE
C ARE
C     (1) 1 .LT. L .LE. 0.5D0*LOGR(0.5D0*DZERO)
C
C     (2) NRADPL .LT. L .LE. KMAX/6
C
C     (3) KMAX .LE. (2**NBITS - 4*L - 1)/2
C
C THESE CONDITIONS MUST BE MET BY APPROPRIATE CODING
C IN SUBROUTINE DXSET.
C
C***FIRST EXECUTABLE STATEMENT  DXADD
      IERROR=0
      IF (X.NE.0.0D0) GO TO 10
      Z = Y
      IZ = IY
      GO TO 220
   10 IF (Y.NE.0.0D0) GO TO 20
      Z = X
      IZ = IX
      GO TO 220
   20 CONTINUE
      IF (IX.GE.0 .AND. IY.GE.0) GO TO 40
      IF (IX.LT.0 .AND. IY.LT.0) GO TO 40
      IF (ABS(IX).LE.6*L .AND. ABS(IY).LE.6*L) GO TO 40
      IF (IX.GE.0) GO TO 30
      Z = Y
      IZ = IY
      GO TO 220
   30 CONTINUE
      Z = X
      IZ = IX
      GO TO 220
   40 I = IX - IY
      IF (I) 80, 50, 90
   50 IF (ABS(X).GT.1.0D0 .AND. ABS(Y).GT.1.0D0) GO TO 60
      IF (ABS(X).LT.1.0D0 .AND. ABS(Y).LT.1.0D0) GO TO 70
      Z = X + Y
      IZ = IX
      GO TO 220
   60 S = X/RADIXL
      T = Y/RADIXL
      Z = S + T
      IZ = IX + L
      GO TO 220
   70 S = X*RADIXL
      T = Y*RADIXL
      Z = S + T
      IZ = IX - L
      GO TO 220
   80 S = Y
      IS = IY
      T = X
      GO TO 100
   90 S = X
      IS = IX
      T = Y
  100 CONTINUE
C
C  AT THIS POINT, THE ONE OF (X,IX) OR (Y,IY) THAT HAS THE
C LARGER AUXILIARY INDEX IS STORED IN (S,IS). THE PRINCIPAL
C PART OF THE OTHER INPUT IS STORED IN T.
C
      I1 = ABS(I)/L
      I2 = MOD(ABS(I),L)
      IF (ABS(T).GE.RADIXL) GO TO 130
      IF (ABS(T).GE.1.0D0) GO TO 120
      IF (RADIXL*ABS(T).GE.1.0D0) GO TO 110
      J = I1 + 1
      T = T*RADIX**(L-I2)
      GO TO 140
  110 J = I1
      T = T*RADIX**(-I2)
      GO TO 140
  120 J = I1 - 1
      IF (J.LT.0) GO TO 110
      T = T*RADIX**(-I2)/RADIXL
      GO TO 140
  130 J = I1 - 2
      IF (J.LT.0) GO TO 120
      T = T*RADIX**(-I2)/RAD2L
  140 CONTINUE
C
C  AT THIS POINT, SOME OR ALL OF THE DIFFERENCE IN THE
C AUXILIARY INDICES HAS BEEN USED TO EFFECT A LEFT SHIFT
C OF T.  THE SHIFTED VALUE OF T SATISFIES
C
C       RADIX**(-2*L) .LE. ABS(T) .LE. 1.0D0
C
C AND, IF J=0, NO FURTHER SHIFTING REMAINS TO BE DONE.
C
      IF (J.EQ.0) GO TO 190
      IF (ABS(S).GE.RADIXL .OR. J.GT.3) GO TO 150
      IF (ABS(S).GE.1.0D0) GO TO (180, 150, 150), J
      IF (RADIXL*ABS(S).GE.1.0D0) GO TO (180, 170, 150), J
      GO TO (180, 170, 160), J
  150 Z = S
      IZ = IS
      GO TO 220
  160 S = S*RADIXL
  170 S = S*RADIXL
  180 S = S*RADIXL
  190 CONTINUE
C
C   AT THIS POINT, THE REMAINING DIFFERENCE IN THE
C AUXILIARY INDICES HAS BEEN USED TO EFFECT A RIGHT SHIFT
C OF S.  IF THE SHIFTED VALUE OF S WOULD HAVE EXCEEDED
C RADIX**L, THEN (S,IS) IS RETURNED AS THE VALUE OF THE
C SUM.
C
      IF (ABS(S).GT.1.0D0 .AND. ABS(T).GT.1.0D0) GO TO 200
      IF (ABS(S).LT.1.0D0 .AND. ABS(T).LT.1.0D0) GO TO 210
      Z = S + T
      IZ = IS - J*L
      GO TO 220
  200 S = S/RADIXL
      T = T/RADIXL
      Z = S + T
      IZ = IS - J*L + L
      GO TO 220
  210 S = S*RADIXL
      T = T*RADIXL
      Z = S + T
      IZ = IS - J*L - L
  220 CALL DXADJ(Z, IZ,IERROR)
      IF (IERROR.NE.0) RETURN
      RETURN
      END

File: src/libspmf/dxlegf.c
static int dxadd(Dxblk2 *dxblk2,double *x, int *ix, double *y, int *iy, double *z__, int *iz, int *ierror)
{
  /* System generated locals */
  int i__1;


  /* Local variables */
  int i__, j;
  double s, t;
  int i1, i2, is;

  *ierror = 0;
  if (*x != 0.) {
    goto L10;
  }
  *z__ = *y;
  *iz = *iy;
  goto L220;
 L10:
  if (*y != 0.) {
    goto L20;
  }
  *z__ = *x;
  *iz = *ix;
  goto L220;
 L20:
  if (*ix >= 0 && *iy >= 0) {
    goto L40;
  }
  if (*ix < 0 && *iy < 0) {
    goto L40;
  }
  if (Abs(*ix) <= dxblk2->l * 6 && Abs(*iy) <= dxblk2->l * 6) {
    goto L40;
  }
  if (*ix >= 0) {
    goto L30;
  }
  *z__ = *y;
  *iz = *iy;
  goto L220;
 L30:
  *z__ = *x;
  *iz = *ix;
  goto L220;
 L40:
  i__ = *ix - *iy;
  if (i__ < 0) {
    goto L80;
  } else if (i__ == 0) {
    goto L50;
  } else {
    goto L90;
  }
 L50:
  if (Abs(*x) > 1. && Abs(*y) > 1.) {
    goto L60;
  }
  if (Abs(*x) < 1. && Abs(*y) < 1.) {
    goto L70;
  }
  *z__ = *x + *y;
  *iz = *ix;
  goto L220;
 L60:
  s = *x / dxblk2->radixl;
  t = *y / dxblk2->radixl;
  *z__ = s + t;
  *iz = *ix + dxblk2->l;
  goto L220;
 L70:
  s = *x * dxblk2->radixl;
  t = *y * dxblk2->radixl;
  *z__ = s + t;
  *iz = *ix - dxblk2->l;
  goto L220;
 L80:
  s = *y;
  is = *iy;
  t = *x;
  goto L100;
 L90:
  s = *x;
  is = *ix;
  t = *y;
 L100:
  /* 
   * AT THIS POINT, THE ONE OF (X,IX) OR (Y,IY) THAT HAS THE 
   *LARGER AUXILIARY INDEX IS STORED IN (S,IS). THE PRINCIPAL 
   *PART OF THE OTHER INPUT IS STORED IN T. 
   * 
   */
  i1 = Abs(i__) / dxblk2->l;
  i2 = Abs(i__) % dxblk2->l;
  if (Abs(t) >= dxblk2->radixl) {
    goto L130;
  }
  if (Abs(t) >= 1.) {
    goto L120;
  }
  if (dxblk2->radixl * Abs(t) >= 1.) {
    goto L110;
  }
  j = i1 + 1;
  i__1 = dxblk2->l - i2;
  t *= pow_di(dxblk2->radix, i__1);
  goto L140;
 L110:
  j = i1;
  i__1 = -i2;
  t *= pow_di(dxblk2->radix, i__1);
  goto L140;
 L120:
  j = i1 - 1;
  if (j < 0) {
    goto L110;
  }
  i__1 = -i2;
  t = t * pow_di(dxblk2->radix, i__1) / dxblk2->radixl;
  goto L140;
 L130:
  j = i1 - 2;
  if (j < 0) {
    goto L120;
  }
  i__1 = -i2;
  t = t * pow_di(dxblk2->radix, i__1) / dxblk2->rad2l;
 L140:
  /* 
   * AT THIS POINT, SOME OR ALL OF THE DIFFERENCE IN THE 
   *AUXILIARY INDICES HAS BEEN USED TO EFFECT A LEFT SHIFT 
   *OF T.  THE SHIFTED VALUE OF T SATISFIES 
   * 
   *      RADIX**(-2*L) .LE. ABS(T) .LE. 1.0D0 
   * 
   *AND, IF J=0, NO FURTHER SHIFTING REMAINS TO BE DONE. 
   * 
   */
  if (j == 0) {
    goto L190;
  }
  if (Abs(s) >= dxblk2->radixl || j > 3) {
    goto L150;
  }
  if (Abs(s) >= 1.) {
    switch (j) {
    case 1:  goto L180;
    case 2:  goto L150;
    case 3:  goto L150;
    }
  }
  if (dxblk2->radixl * Abs(s) >= 1.) {
    switch (j) {
    case 1:  goto L180;
    case 2:  goto L170;
    case 3:  goto L150;
    }
  }
  switch (j) {
  case 1:  goto L180;
  case 2:  goto L170;
  case 3:  goto L160;
  }
 L150:
  *z__ = s;
  *iz = is;
  goto L220;
 L160:
  s *= dxblk2->radixl;
 L170:
  s *= dxblk2->radixl;
 L180:
  s *= dxblk2->radixl;
 L190:
  /* 
   *  AT THIS POINT, THE REMAINING DIFFERENCE IN THE 
   *AUXILIARY INDICES HAS BEEN USED TO EFFECT A RIGHT SHIFT 
   *OF S.  IF THE SHIFTED VALUE OF S WOULD HAVE EXCEEDED 
   *RADIX**L, THEN (S,IS) IS RETURNED AS THE VALUE OF THE 
   *SUM. 
   * 
   */
  if (Abs(s) > 1. && Abs(t) > 1.) {
    goto L200;
  }
  if (Abs(s) < 1. && Abs(t) < 1.) {
    goto L210;
  }
  *z__ = s + t;
  *iz = is - j * dxblk2->l;
  goto L220;
 L200:
  s /= dxblk2->radixl;
  t /= dxblk2->radixl;
  *z__ = s + t;
  *iz = is - j * dxblk2->l + dxblk2->l;
  goto L220;
 L210:
  s *= dxblk2->radixl;
  t *= dxblk2->radixl;
  *z__ = s + t;
  *iz = is - j * dxblk2->l - dxblk2->l;
 L220:
  dxadj(dxblk2,z__, iz, ierror);
  return 0;
}
