File: lapack.f

! DLAMC1
      SUBROUTINE DLAMC1( BETA, T, RND, IEEE1 )
*
*  -- LAPACK auxiliary routine (version 3.7.0) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2010
*
*     .. Scalar Arguments ..
      LOGICAL            IEEE1, RND
      INTEGER            BETA, T
*     ..
* =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            FIRST, LIEEE1, LRND
      INTEGER            LBETA, LT
      DOUBLE PRECISION   A, B, C, F, ONE, QTR, SAVEC, T1, T2
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           dlamc3
*     ..
*     .. Save statement ..
      SAVE               first, lieee1, lbeta, lrnd, lt
*     ..
*     .. Data statements ..
      DATA               first / .true. /
*     ..
*     .. Executable Statements ..
*
      IF( first ) THEN
         one = 1
*
*        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
*        IEEE1, T and RND.
*
*        Throughout this routine  we use the function  DLAMC3  to ensure
*        that relevant values are  stored and not held in registers,  or
*        are not affected by optimizers.
*
*        Compute  a = 2.0**m  with the  smallest positive integer m such
*        that
*
*           fl( a + 1.0 ) = a.
*
         a = 1
         c = 1
*
*+       WHILE( C.EQ.ONE )LOOP
   10    CONTINUE
         IF( c.EQ.one ) THEN
            a = 2*a
            c = dlamc3( a, one )
            c = dlamc3( c, -a )
            GO TO 10
         END IF
*+       END WHILE
*
*        Now compute  b = 2.0**m  with the smallest positive integer m
*        such that
*
*           fl( a + b ) .gt. a.
*
         b = 1
         c = dlamc3( a, b )
*
*+       WHILE( C.EQ.A )LOOP
   20    CONTINUE
         IF( c.EQ.a ) THEN
            b = 2*b
            c = dlamc3( a, b )
            GO TO 20
         END IF
*+       END WHILE
*
*        Now compute the base.  a and c  are neighbouring floating point
*        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
*        their difference is beta. Adding 0.25 to c is to ensure that it
*        is truncated to beta and not ( beta - 1 ).
*
         qtr = one / 4
         savec = c
         c = dlamc3( c, -a )
         lbeta = c + qtr
*
*        Now determine whether rounding or chopping occurs,  by adding a
*        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.
*
         b = lbeta
         f = dlamc3( b / 2, -b / 100 )
         c = dlamc3( f, a )
         IF( c.EQ.a ) THEN
            lrnd = .true.
         ELSE
            lrnd = .false.
         END IF
         f = dlamc3( b / 2, b / 100 )
         c = dlamc3( f, a )
         IF( ( lrnd ) .AND. ( c.EQ.a ) )
     $      lrnd = .false.
*
*        Try and decide whether rounding is done in the  IEEE  'round to
*        nearest' style. B/2 is half a unit in the last place of the two
*        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
*        zero, and SAVEC is odd. Thus adding B/2 to A should not  change
*        A, but adding B/2 to SAVEC should change SAVEC.
*
         t1 = dlamc3( b / 2, a )
         t2 = dlamc3( b / 2, savec )
         lieee1 = ( t1.EQ.a ) .AND. ( t2.GT.savec ) .AND. lrnd
*
*        Now find  the  mantissa, t.  It should  be the  integer part of
*        log to the base beta of a,  however it is safer to determine  t
*        by powering.  So we find t as the smallest positive integer for
*        which
*
*           fl( beta**t + 1.0 ) = 1.0.
*
         lt = 0
         a = 1
         c = 1
*
*+       WHILE( C.EQ.ONE )LOOP
   30    CONTINUE
         IF( c.EQ.one ) THEN
            lt = lt + 1
            a = a*lbeta
            c = dlamc3( a, one )
            c = dlamc3( c, -a )
            GO TO 30
         END IF
*+       END WHILE
*
      END IF
*
      beta = lbeta
      t = lt
      rnd = lrnd
      ieee1 = lieee1
      first = .false.
      RETURN
*
*     End of DLAMC1
*
      END

File: src/zcalelm/matnum.c
static int nsp_dlamc1 (int *beta, int *t, int *rnd, int *ieee1)
{
  static int first = TRUE;
  double d_1, d_2;
  /* Local variables */
  static int lrnd;
  double a, b, c_, f;
  static int lbeta;
  double savec;
  static int lieee1;
  double t1, t2;
  static int lt;
  double one, qtr;
  if (first)
    {
      first = FALSE;
      one = 1.;
      /*        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA, 
       *        IEEE1, T and RND. 
       *        Throughout this routine  we use the function  DLAMC3  to ensure 
       *        that relevant values are  stored and not held in registers,  or 
       *        are not affected by optimizers. 
       *        Compute  a = 2.0**m  with the  smallest positive int m such 
       *        that 
       *           fl( a + 1.0 ) = a. 
       */
      a = 1.;
      c_ = 1.;
      /* +       WHILE( C.EQ.ONE )LOOP */
    L10:
      if (c_ == one)
	{
	  a *= 2;
	  c_ = nsp_dlamc3 (&a, &one);
	  d_1 = -a;
	  c_ = nsp_dlamc3 (&c_, &d_1);
	  goto L10;
	}
      /* +       END WHILE 
       *        Now compute  b = 2.0**m  with the smallest positive int m 
       *        such that 
       *           fl( a + b ) .gt. a. 
       */
      b = 1.;
      c_ = nsp_dlamc3 (&a, &b);

      /* +       WHILE( C.EQ.A )LOOP */
    L20:
      if (c_ == a)
	{
	  b *= 2;
	  c_ = nsp_dlamc3 (&a, &b);
	  goto L20;
	}
      /* +       END WHILE 
       *        Now compute the base.  a and c  are neighbouring floating point 
       *        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so 
       *        their difference is beta. Adding 0.25 to c is to ensure that it 
       *        is truncated to beta and not ( beta - 1 ). 
       */
      qtr = one / 4;
      savec = c_;
      d_1 = -a;
      c_ = nsp_dlamc3 (&c_, &d_1);
      lbeta = (int) (c_ + qtr);
      /*        Now determine whether rounding or chopping occurs,  by adding a 
       *        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a. 
       */
      b = (double) lbeta;
      d_1 = b / 2;
      d_2 = -b / 100;
      f = nsp_dlamc3 (&d_1, &d_2);
      c_ = nsp_dlamc3 (&f, &a);
      if (c_ == a)
	{
	  lrnd = TRUE;
	}
      else
	{
	  lrnd = FALSE;
	}
      d_1 = b / 2;
      d_2 = b / 100;
      f = nsp_dlamc3 (&d_1, &d_2);
      c_ = nsp_dlamc3 (&f, &a);
      if (lrnd && c_ == a)
	{
	  lrnd = FALSE;
	}
      /*        Try and decide whether rounding is done in the  IEEE  'round to 
       *        nearest' style. B/2 is half a unit in the last place of the two 
       *        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit 
       *        zero, and SAVEC is odd. Thus adding B/2 to A should not  change 
       *        A, but adding B/2 to SAVEC should change SAVEC. 
       */
      d_1 = b / 2;
      t1 = nsp_dlamc3 (&d_1, &a);
      d_1 = b / 2;
      t2 = nsp_dlamc3 (&d_1, &savec);
      lieee1 = t1 == a && t2 > savec && lrnd;
      /*        Now find  the  mantissa, t.  It should  be the  int part of 
       *        log to the base beta of a,  however it is safer to determine  t 
       *        by powering.  So we find t as the smallest positive int for 
       *        which 
       *           fl( beta**t + 1.0 ) = 1.0. 
       */
      lt = 0;
      a = 1.;
      c_ = 1.;
      /* +       WHILE( C.EQ.ONE )LOOP */
    L30:
      if (c_ == one)
	{
	  ++lt;
	  a *= lbeta;
	  c_ = nsp_dlamc3 (&a, &one);
	  d_1 = -a;
	  c_ = nsp_dlamc3 (&c_, &d_1);
	  goto L30;
	}
      /* +       END WHILE 
       */
    }

  *beta = lbeta;
  *t = lt;
  *rnd = lrnd;
  *ieee1 = lieee1;
  return 0;
}
