File: lapack.f

! DLAMC5
      SUBROUTINE DLAMC5( BETA, P, EMIN, IEEE, EMAX, RMAX )
*
*  -- LAPACK auxiliary routine (version 3.7.0) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2010
*
*     .. Scalar Arguments ..
      LOGICAL            IEEE
      INTEGER            BETA, EMAX, EMIN, P
      DOUBLE PRECISION   RMAX
*     ..
* =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      parameter( zero = 0.0d0, one = 1.0d0 )
*     ..
*     .. Local Scalars ..
      INTEGER            EXBITS, EXPSUM, I, LEXP, NBITS, TRY, UEXP
      DOUBLE PRECISION   OLDY, RECBAS, Y, Z
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           dlamc3
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          mod
*     ..
*     .. Executable Statements ..
*
*     First compute LEXP and UEXP, two powers of 2 that bound
*     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
*     approximately to the bound that is closest to abs(EMIN).
*     (EMAX is the exponent of the required number RMAX).
*
      lexp = 1
      exbits = 1
   10 CONTINUE
      try = lexp*2
      IF( try.LE.( -emin ) ) THEN
         lexp = try
         exbits = exbits + 1
         GO TO 10
      END IF
      IF( lexp.EQ.-emin ) THEN
         uexp = lexp
      ELSE
         uexp = try
         exbits = exbits + 1
      END IF
*
*     Now -LEXP is less than or equal to EMIN, and -UEXP is greater
*     than or equal to EMIN. EXBITS is the number of bits needed to
*     store the exponent.
*
      IF( ( uexp+emin ).GT.( -lexp-emin ) ) THEN
         expsum = 2*lexp
      ELSE
         expsum = 2*uexp
      END IF
*
*     EXPSUM is the exponent range, approximately equal to
*     EMAX - EMIN + 1 .
*
      emax = expsum + emin - 1
      nbits = 1 + exbits + p
*
*     NBITS is the total number of bits needed to store a
*     floating-point number.
*
      IF( ( mod( nbits, 2 ).EQ.1 ) .AND. ( beta.EQ.2 ) ) THEN
*
*        Either there are an odd number of bits used to store a
*        floating-point number, which is unlikely, or some bits are
*        not used in the representation of numbers, which is possible,
*        (e.g. Cray machines) or the mantissa has an implicit bit,
*        (e.g. IEEE machines, Dec Vax machines), which is perhaps the
*        most likely. We have to assume the last alternative.
*        If this is true, then we need to reduce EMAX by one because
*        there must be some way of representing zero in an implicit-bit
*        system. On machines like Cray, we are reducing EMAX by one
*        unnecessarily.
*
         emax = emax - 1
      END IF
*
      IF( ieee ) THEN
*
*        Assume we are on an IEEE machine which reserves one exponent
*        for infinity and NaN.
*
         emax = emax - 1
      END IF
*
*     Now create RMAX, the largest machine number, which should
*     be equal to (1.0 - BETA**(-P)) * BETA**EMAX .
*
*     First compute 1.0 - BETA**(-P), being careful that the
*     result is less than 1.0 .
*
      recbas = one / beta
      z = beta - one
      y = zero
      DO 20 i = 1, p
         z = z*recbas
         IF( y.LT.one )oldy = y
         y = dlamc3( y, z )
   20 CONTINUE
      IF( y.GE.one )y = oldy
*
*     Now multiply by BETA**EMAX to get RMAX.
*
      DO 30 i = 1, emax
         y = dlamc3( y*beta, zero )
   30 CONTINUE
*
      rmax = y
      RETURN
*
*     End of DLAMC5
*
      END

File: src/zcalelm/matnum.c
static  int nsp_dlamc5 (int *beta, int *p, int *emin, int *ieee, int *emax, double *rmax)
{
  /*  ZERO = 0.0D0, ONE = 1.0D0 */
  int i_1;
  double d_1;
  int lexp;
  double oldy=0.0, zero=0.0;
  int uexp, i_;
  double y, z_;
  int nbits;
  double recbas;
  int exbits, expsum;
  double one=1.0;
  int try_;


  lexp = 1;
  exbits = 1;
 L10:
  try_ = lexp << 1;
  if (try_ <= -(*emin))
    {
      lexp = try_;
      ++exbits;
      goto L10;
    }
  if (lexp == -(*emin))
    {
      uexp = lexp;
    }
  else
    {
      uexp = try_;
      ++exbits;
    }

  /*     Now -LEXP is less than or equal to EMIN, and -UEXP is greater
   *     than or equal to EMIN. EXBITS is the number of bits needed to
   *     store the exponent. 
   */

  if (uexp + *emin > -lexp - *emin)
    {
      expsum = lexp << 1;
    }
  else
    {
      expsum = uexp << 1;
    }
  /*     EXPSUM is the exponent range, approximately equal to 
   *     EMAX - EMIN + 1 . 
   */
  *emax = expsum + *emin - 1;
  nbits = exbits + 1 + *p;
  /*     NBITS is the total number of bits needed to store a 
   *     floating-point number. 
   */

  if (nbits % 2 == 1 && *beta == 2)
    {
      /*        Either there are an odd number of bits used to store a 
       *        floating-point number, which is unlikely, or some bits are 
       *        not used in the representation of numbers, which is possible, 
       *        (e.g. Cray machines) or the mantissa has an implicit bit, 
       *        (e.g. IEEE machines, Dec Vax machines), which is perhaps the 
       *        most likely. We have to assume the last alternative. 
       *        If this is true, then we need to reduce EMAX by one because 
       *        there must be some way of representing zero in an implicit-bit 
       *        system. On machines like Cray, we are reducing EMAX by one 
       *        unnecessarily. 
       */

      --(*emax);
    }

  if (*ieee)
    {
      /*        Assume we are on an IEEE machine which reserves one exponent 
       *        for infinity and NaN. 
       */
      --(*emax);
    }
  /*     Now create RMAX, the largest machine number, which should 
   *     be equal to (1.0 - BETA**(-P)) * BETA**EMAX . 
   *     First compute 1.0 - BETA**(-P), being careful that the 
   *     result is less than 1.0 . 
   */
  recbas = one / *beta;
  z_ = *beta - one;
  y = zero;
  i_1 = *p;
  for (i_ = 1; i_ <= i_1; ++i_)
    {
      z_ *= recbas;
      if (y < one)
	{
	  oldy = y;
	}
      y = nsp_dlamc3 (&y, &z_);
      /* L20: */
    }
  if (y >= one)
    {
      y = oldy;
    }
  /*     Now multiply by BETA**EMAX to get RMAX. */
  i_1 = *emax;
  for (i_ = 1; i_ <= i_1; ++i_)
    {
      d_1 = y * *beta;
      y = nsp_dlamc3 (&d_1, &zero);
      /* L30: */
    }
  *rmax = y;
  return 0;
}
