File: os/vitteos/cmd/matlab/src/urand.f
      DOUBLE PRECISION FUNCTION URAND(IY)
      INTEGER IY
C
C      URAND IS A UNIFORM RANDOM NUMBER GENERATOR BASED  ON  THEORY  AND
C  SUGGESTIONS  GIVEN  IN  D.E. KNUTH (1969),  VOL  2.   THE INTEGER  IY
C  SHOULD BE INITIALIZED TO AN ARBITRARY INTEGER PRIOR TO THE FIRST CALL
C  TO URAND.  THE CALLING PROGRAM SHOULD  NOT  ALTER  THE  VALUE  OF  IY
C  BETWEEN  SUBSEQUENT CALLS TO URAND.  VALUES OF URAND WILL BE RETURNED
C  IN THE INTERVAL (0,1).
C      SEE FORSYTHE, MALCOLM AND MOLER (1977).
C
      INTEGER IA,IC,ITWO,M2,M,MIC
      DOUBLE PRECISION HALFM,S
      DOUBLE PRECISION DATAN,DSQRT
      DATA M2/0/,ITWO/2/
      IF (M2 .NE. 0) GO TO 20
C
C  IF FIRST ENTRY, COMPUTE MACHINE INTEGER WORD LENGTH
C
      M = 1
   10 M2 = M
      M = ITWO*M2
      IF (M .GT. M2) GO TO 10
      HALFM = M2
C
C  COMPUTE MULTIPLIER AND INCREMENT FOR LINEAR CONGRUENTIAL METHOD
C
      IA = 8*IDINT(HALFM*DATAN(1.D0)/8.D0) + 5
      IC = 2*IDINT(HALFM*(0.5D0-DSQRT(3.D0)/6.D0)) + 1
      MIC = (M2 - IC) + M2
C
C  S IS THE SCALE FACTOR FOR CONVERTING TO FLOATING POINT
C
      S = 0.5D0/HALFM
C
C  COMPUTE NEXT RANDOM NUMBER
C
   20 IY = IY*IA
C
C  THE FOLLOWING STATEMENT IS FOR COMPUTERS WHICH DO NOT ALLOW
C  INTEGER OVERFLOW ON ADDITION
C
      IF (IY .GT. MIC) IY = (IY - M2) - M2
C
      IY = IY + IC
C
C  THE FOLLOWING STATEMENT IS FOR COMPUTERS WHERE THE
C  WORD LENGTH FOR ADDITION IS GREATER THAN FOR MULTIPLICATION
C
      IF (IY/2 .GT. M2) IY = (IY - M2) - M2
C
C  THE FOLLOWING STATEMENT IS FOR COMPUTERS WHERE INTEGER
C  OVERFLOW AFFECTS THE SIGN BIT
C
      IF (IY .LT. 0) IY = (IY + M2) + M2
      URAND = DBLE(IY)*S
      RETURN
      END

File: src/zcalelm/matutil.c
double nsp_urand(int *iy)
{
  static int m2 = 0;
  static int itwo = 2;
  static double s, halfm;
  static int ia, ic, mic;

  double ret_val, z;
  int m;

  if ( m2 == 0) 
    {
      /*  if first entry, compute machine int word length */
      m = 1;
      while (1) 
	{
	  m2 = m;
	  m = itwo * m2;
	  if (m <= m2) break;
	}
      halfm = (double) m2;
  
      /*  compute multiplier and increment for linear congruential method */
      z = halfm * atan(1.0) / 8.;
      ia = (((int) ININT(z)) << 3) + 5;
      z = halfm * (.5 - sqrt(3.) / 6.);
      ic = (((int) ININT(z)) << 1) + 1;
      mic = m2 - ic + m2;

      /*  s is the scale factor for converting to floating point */

      s = .5 / halfm;

      /*  compute next random number */
    }

  *iy *= ia;
  /*  the following statement is for computers which do not allow */
  /*  int overflow on addition */
  if (*iy > mic) {
    *iy = *iy - m2 - m2;
  }
  *iy += ic;

  /*  the following statement is for computers where the */
  /*  word length for addition is greater than for multiplication */

  if (*iy / 2 > m2) {
    *iy = *iy - m2 - m2;
  }
  /*  the following statement is for computers where int */
  /*  overflow affects the sign bit */
  if (*iy < 0) {
    *iy = *iy + m2 + m2;
  }
  ret_val = (double) (*iy) * s;
  return ret_val;
}
