File: Python_SnowStorage/Impr_Hossein/Advanced/dopri5.f90

    FUNCTION HINIT(N,FCN,X,Y,XEND,POSNEG,F0,F1,Y1,IORD, &
    HMAX,ATOL,RTOL,ITOL,RPAR,IPAR)
! ----------------------------------------------------------
! ----  COMPUTATION OF AN INITIAL STEP SIZE GUESS
! ----------------------------------------------------------
    IMPLICIT DOUBLE PRECISION (A-H,O-Z)
    DIMENSION Y(N),Y1(N),F0(N),F1(N),ATOL(*),RTOL(*)
    DIMENSION RPAR(*),IPAR(*)

    ! Fix for unused dummy argument warning
    IF (XEND == XEND) CONTINUE
! ---- COMPUTE A FIRST GUESS FOR EXPLICIT EULER AS
! ----   H = 0.01 * NORM (Y0) / NORM (F0)
! ---- THE INCREMENT FOR EXPLICIT EULER IS SMALL
! ---- COMPARED TO THE SOLUTION
    DNF=0.0D0
    DNY=0.0D0
    ATOLI=ATOL(1)
    RTOLI=RTOL(1)
    IF (ITOL == 0) THEN
        DO 10 I=1,N
            SK=ATOLI+RTOLI*ABS(Y(I))
            DNF=DNF+(F0(I)/SK)**2
            DNY=DNY+(Y(I)/SK)**2
        10 END DO
    ELSE
        DO 11 I=1,N
            SK=ATOL(I)+RTOL(I)*ABS(Y(I))
            DNF=DNF+(F0(I)/SK)**2
            DNY=DNY+(Y(I)/SK)**2
        11 END DO
    END IF
    IF (DNF <= 1.D-10 .OR. DNY <= 1.D-10) THEN
        H=1.0D-6
    ELSE
        H=SQRT(DNY/DNF)*0.01D0
    END IF
    H=MIN(H,HMAX)
    H=SIGN(H,POSNEG)
! ---- PERFORM AN EXPLICIT EULER STEP
    DO 12 I=1,N
        Y1(I)=Y(I)+H*F0(I)
    12 END DO
    CALL FCN(N,X+H,Y1,F1,RPAR,IPAR)
! ---- ESTIMATE THE SECOND DERIVATIVE OF THE SOLUTION
    DER2=0.0D0
    IF (ITOL == 0) THEN
        DO 15 I=1,N
            SK=ATOLI+RTOLI*ABS(Y(I))
            DER2=DER2+((F1(I)-F0(I))/SK)**2
        15 END DO
    ELSE
        DO 16 I=1,N
            SK=ATOL(I)+RTOL(I)*ABS(Y(I))
            DER2=DER2+((F1(I)-F0(I))/SK)**2
        16 END DO
    END IF
    DER2=SQRT(DER2)/H
! ---- STEP SIZE IS COMPUTED SUCH THAT
! ----  H**IORD * MAX ( NORM (F0), NORM (DER2)) = 0.01
    DER12=MAX(ABS(DER2),SQRT(DNF))
    IF (DER12 <= 1.D-15) THEN
        H1=MAX(1.0D-6,ABS(H)*1.0D-3)
    ELSE
        H1=(0.01D0/DER12)**(1.D0/IORD)
    END IF
    H=MIN(100*ABS(H),H1,HMAX)
    HINIT=SIGN(H,POSNEG)
    RETURN
    END FUNCTION HINIT

File: src/libinteg/dopri5nsp.c
/* ----------------------------------------------------------
 * ----  computation of an initial step size guess
 * ----------------------------------------------------------*/
static int hinit(int n, ode_f fcn, double x, const double *y, double xend, double posneg,
		 const double *f0, double *f1, double *y1, double hmax, 
		 const double *atol, double rtol, int itol, void *param, double *hinit)
{
  double h, h1, dnf = 0.0, dny = 0.0, sk, temp, der2, der12;
  int iord = 5, i;
  /*
   *  compute a first guess for explicit euler as  h = 0.01 * norm (y0) / norm (f0)
   *  the increment for explicit euler is small compared to the solution
   */
  if ( itol == 0 )
    {
      double atoli = atol[0];
      for ( i = 0 ; i < n ; i++ )
	{
	  sk = atoli + rtol*fabs(y[i]);
	  temp = f0[i]/sk; dnf += temp*temp;
	  temp = y[i]/sk; dny += temp*temp;
	}
    }
  else
    {
      for ( i = 0 ; i < n ; i++ )
	{
	  sk = atol[i] + rtol*fabs(y[i]);
	  temp = f0[i]/sk; dnf += temp*temp;
	  temp = y[i]/sk; dny += temp*temp;
	}
    }

  if ( dnf <= 1.e-10 || dny <= 1.e-10 )
    h = 1e-6;
  else
    h = sqrt(dny/dnf)*0.01;

  h = Min(h,hmax);
  h *= posneg;
 
  /* perform an explicit euler step */
  for ( i = 0 ; i < n ; i++ )
    y1[i] = y[i] + h*f0[i];

  temp = x + h;
  if ( fcn(&n, &temp, y1, f1, param) == FAIL ) 
    return FAIL;
 
  /* estimate the second derivative of the solution */
  der2 = 0.0;
  if ( itol == 0 )
    {
      double atoli=atol[0];
      for ( i = 0 ; i < n ; i++ )
	{
	  sk = atoli + rtol*fabs(y[i]);
	  temp = (f1[i]-f0[i])/sk; der2 += temp*temp;
	}
    }
  else
    {
      for ( i = 0 ; i < n ; i++ )
	{
	  sk = atol[i] + rtol*fabs(y[i]);
	  temp = (f1[i]-f0[i])/sk; der2 += temp*temp;
	}
    }

  der2 = sqrt(der2)/h;

  /* ---- step size is computed such that
   * ----  h^iord * max ( norm (f0), norm (der2)) = 0.01
   */
  der12 = Max(fabs(der2), sqrt(dnf));
  if (der12 <= 1.e-15)
    h1 = Max(1.0e-6,fabs(h)*1e-3);
  else
    h1 = pow( 0.01/der12 , 1.0/iord ); 
  h = Min( 100*fabs(h), Min(h1,hmax));

  *hinit = posneg*h;
  return OK;
}
