File: src/libinteg/fortran/rkf45.f
      subroutine rkfs(fydot,neqn,y,t,tout,rerr,aerr,iflag,yp,h,f1,f2,f3,
     1                f4,f5,savre,savae,savey,nfe,kop,init,jflag,kflag)
c
c     fehlberg fourth-fifth order runge-kutta method
c
c
c     rkfs integrates a system of first order ordinary differential
c     equations as described in the comments for rkf45 .
c     the arrays yp,f1,f2,f3,f4,and f5 (of dimension at least neqn) and
c     the variables h,savre,savae,nfe,kop,init,jflag,and kflag are used
c     internally by the code and appear in the call list to eliminate
c     local retention of variables between calls. accordingly, they
c     should not be altered. items of possible interest are
c         yp - derivative of solution vector at t
c         h  - an appropriate stepsize to be used for the next step
c         nfe- counter on the number of derivative function evaluations
c
c
      logical hfaild,output
c
      integer  neqn,iflag,nfe,kop,init,jflag,kflag
      double precision  y(neqn),t,tout,rerr,aerr,h,yp(neqn),
     1  f1(neqn),f2(neqn),f3(neqn),f4(neqn),f5(neqn),savre,
     2  savae,savey(*)
      common/ierode/iero
c
      external fydot
c
      double precision  a,ae,dt,ee,eeoet,esttol,et,hmin,remin,rer,s,
     1  scale,tol,toln,twoeps,u26,ypk
c
      integer  k,maxnfe,mflag
c
      double precision  dabs,dmax1,dmin1,dsign,dlamch
c
c  remin is the minimum acceptable value of rerr.  attempts
c  to obtain higher accuracy with this subroutine are usually
c  very expensive and often unsuccessful.
c
      data remin/1.d-12/
c
c
c     the expense is controlled by restricting the number
c     of function evaluations to be approximately maxnfe.
c     as set, this corresponds to about 500 steps.
c
      data maxnfe/3000/
c
c   here two constants emboding the machine epsilon is present
c   twoesp is set to twice the machine epsilon while u26 is set
c   to 26 times the machine epsilon
c
c     data twoeps, u26/4.4d-16, 5.72d-15/
      twoeps = 2.*dlamch('p')
      u26 = 13.*twoeps
c
c
c     check input parameters
c
c
      if (neqn .lt. 1) go to 10
      if ((rerr .lt. 0.0d0)  .or.  (aerr .lt. 0.0d0)) go to 10
      mflag=iabs(iflag)
      if ((mflag .ge. 1)  .and.  (mflag .le. 8)) go to 20
c
c     invalid input
   10 iflag=8
      return
c
c     is this the first call
   20 if (mflag .eq. 1) go to 50
c
c     check continuation possibilities
c
      if ((t .eq. tout) .and. (kflag .ne. 3)) go to 10
      if (mflag .ne. 2) go to 25
c
c     iflag = +2 or -2
      if (kflag .eq. 3) go to 45
      if (init .eq. 0) go to 45
      if (kflag .eq. 4) go to 40
      if ((kflag .eq. 5)  .and.  (aerr .eq. 0.0d0)) go to 30
      if ((kflag .eq. 6)  .and.  (rerr .le. savre)  .and.
     1    (aerr .le. savae)) go to 30
      go to 50
c
c     iflag = 3,4,5,6,7 or 8
   25 if (iflag .eq. 3) go to 45
      if (iflag .eq. 4) go to 40
      if ((iflag .eq. 5) .and. (aerr .gt. 0.0d0)) go to 45
c
c     integration cannot be continued since user did not respond to
c     the instructions pertaining to iflag=5,6,7 or 8
   30 stop
c
c     reset function evaluation counter
   40 nfe=0
      if (mflag .eq. 2) go to 50
c
c     reset flag value from previous call
   45 iflag=jflag
      if (kflag .eq. 3) mflag=iabs(iflag)
c
c     save input iflag and set continuation flag value for subsequent
c     input checking
   50 jflag=iflag
      kflag=0
c
c     save rerr and aerr for checking input on subsequent calls
      savre=rerr
      savae=aerr
c
c     restrict relative error tolerance to be at least as large as
c     2*eps+remin to avoid limiting precision difficulties arising
c     from impossible accuracy requests
c
      rer=twoeps+remin
      if (rerr .ge. rer) go to 55
c
c     relative error tolerance too small
      rerr=rer
      iflag=3
      kflag=3
      return
c
   55 dt=tout-t
c
      if (mflag .eq. 1) go to 60
      if (init .eq. 0) go to 65
      go to 80
c
c     initialization --
c                       set initialization completion indicator,init
c                       set indicator for too many output points,kop
c                       evaluate initial derivatives
c                       set counter for function evaluations,nfe
c                       evaluate initial derivatives
c                       set counter for function evaluations,nfe
c                       estimate starting stepsize
c
   60 init=0
      kop=0
c
      a=t
      call fydot(neqn,a,y,yp)
      if(iero.gt.0) return
      nfe=1
      if (t .ne. tout) go to 65
      iflag=2
      return
c
c
   65 init=1
      h=dabs(dt)
      toln=0.
      do 70 k=1,neqn
        tol=rerr*dabs(y(k))+aerr
        if (tol .le. 0.) go to 70
        toln=tol
        ypk=dabs(yp(k))
        if (ypk*h**5 .gt. tol) h=(tol/ypk)**0.2d0
   70 continue
      if (toln .le. 0.0d0) h=0.0d0
      h=dmax1(h,u26*dmax1(dabs(t),dabs(dt)))
      jflag=isign(2,iflag)
c
c
c     set stepsize for integration in the direction from t to tout
c
   80 h=dsign(h,dt)
c
c     test to see if rkf45 is being severely impacted by too many
c     output points
c
      if (dabs(h) .ge. 2.0d0*dabs(dt)) kop=kop+1
      if (kop .ne. 100) go to 85
c
c     unnecessary frequency of output
      kop=0
      iflag=7
      return
c
   85 if (dabs(dt) .gt. u26*dabs(t)) go to 95
c
c     if too close to output point,extrapolate and return
c
      do 90 k=1,neqn
   90   y(k)=y(k)+dt*yp(k)
      a=tout
      call fydot(neqn,a,y,yp)
      if(iero.gt.0) return
      nfe=nfe+1
      go to 300
c
c
c     initialize output point indicator
c
   95 output= .false.
c
c     to avoid premature underflow in the error tolerance function,
c     scale the error tolerances
c
      scale=2.0d0/rerr
      ae=scale*aerr
c
c
c     step by step integration
c
  100 hfaild= .false.
c
c     set smallest allowable stepsize
c
      hmin=u26*dabs(t)
c
c     adjust stepsize if necessary to hit the output point.
c     look ahead two steps to avoid drastic changes in the stepsize and
c     thus lessen the impact of output points on the code.
c
      dt=tout-t
      if (dabs(dt) .ge. 2.0d0*dabs(h)) go to 200
      if (dabs(dt) .gt. dabs(h)) go to 150
c
c     the next successful step will complete the integration to the
c     output point
c
      output= .true.
      h=dt
      go to 200
c
  150 h=0.5d0*dt
c
c
c
c     core integrator for taking a single step
c
c     the tolerances have been scaled to avoid premature underflow in
c     computing the error tolerance function et.
c     to avoid problems with zero crossings,relative error is measured
c     using the average of the magnitudes of the solution at the
c     beginning and end of a step.
c     the error estimate formula has been grouped to control loss of
c     significance.
c     to distinguish the various arguments, h is not permitted
c     to become smaller than 26 units of roundoff in t.
c     practical limits on the change in the stepsize are enforced to
c     smooth the stepsize selection process and to avoid excessive
c     chattering on problems having discontinuities.
c     to prevent unnecessary failures, the code uses 9/10 the stepsize
c     it estimates will succeed.
c     after a step failure, the stepsize is not allowed to increase for
c     the next attempted step. this makes the code more efficient on
c     problems having discontinuities and more effective in general
c     since local extrapolation is being used and extra caution seems
c     warranted.
c
c
c     test number of derivative function evaluations.
c     if okay,try to advance the integration from t to t+h
c
  200 if (nfe .le. maxnfe) go to 220
c
c     too much work
      iflag=4
      kflag=4
      return
c
c     advance an approximate solution over one step of length h
c
  220 continue
      do 33 k=1,neqn
 33   savey(k)=y(k)
      call fehl(fydot,neqn,y,t,h,yp,f1,f2,f3,f4,f5,f1,savey)
      do 34 k=1,neqn
 34   y(k)=savey(k)
      nfe=nfe+5
c
c     compute and test allowable tolerances versus local error estimates
c     and remove scaling of tolerances. note that relative error is
c     measured with respect to the average of the magnitudes of the
c     solution at the beginning and end of the step.
c
      eeoet=0.0d0
      do 250 k=1,neqn
        et=dabs(savey(k))+dabs(f1(k))+ae
        if (et .gt. 0.0d0) go to 240
c
c       inappropriate error tolerance
        iflag=5
        return
c
  240   ee=dabs((-2090.0d0*yp(k)+(21970.0d0*f3(k)-15048.0d0*f4(k)))+
     1                        (22528.0d0*f2(k)-27360.0d0*f5(k)))
  250   eeoet=dmax1(eeoet,ee/et)
c
      esttol=dabs(h)*eeoet*scale/752400.0d0
c
      if (esttol .le. 1.0d0) go to 260
c
c
c     unsuccessful step
c                       reduce the stepsize , try again
c                       the decrease is limited to a factor of 1/10
c
      hfaild= .true.
      output= .false.
      s=0.1d0
      if (esttol .lt. 59049.0d0) s=0.9d0/esttol**0.2d0
      h=s*h
      if (dabs(h) .gt. hmin) go to 200
c
c     requested error unattainable at smallest allowable stepsize
      iflag=6
      kflag=6
      return
c
c
c     successful step
c                        store solution at t+h
c                        and evaluate derivatives there
c
  260 t=t+h
      do 270 k=1,neqn
  270   y(k)=f1(k)
      a=t
      call fydot(neqn,a,y,yp)
      if(iero.gt.0) return
      nfe=nfe+1
c
c
c                       choose next stepsize
c                       the increase is limited to a factor of 5
c                       if step failure has just occurred, next
c                          stepsize is not allowed to increase
c
      s=5.0d0
      if (esttol .gt. 1.889568d-4) s=0.9d0/esttol**0.2d0
      if (hfaild) s=dmin1(s,1.0d0)
      h=dsign(dmax1(s*dabs(h),hmin),h)
c
c     end of core integrator
c
c
c     should we take another step
c
      if (output) go to 300
      if (iflag .gt. 0) go to 100
c
c
c     integration successfully completed
c
c     one-step mode
      iflag=-2
      return
c
c     interval mode
  300 t=tout
      iflag=2
      return
c
      end

File: src/libinteg/rkf45.c
static int rk_rkfs (ode_f fydot, int *neqn, double *y, double *t, double *tout,
		    double *rerr, double *aerr__, int *iflag, double *yp, double *h__,
		    double *f1, double *f2, double *f3, double *f4, double *f5,
		    double *savre, double *savae, double *savey, int *nfe, int *kop,
		    int *init, int *jflag, int *kflag, void *param)
{
  static double remin = 1e-12;
  static int maxnfe = 3000;

  int i__1;
  double d__1, d__2, d__3, d__4;
  double hmin, toln, a;
  int k;
  double s, scale;
  int mflag;
  double eeoet, ae, ee;
  int hfaild;
  double dt, et;
  double u26, esttol, twoeps;
  int output;
  double rer, tol, ypk;

  /* Parameter adjustments */
  --f5;
  --f4;
  --f3;
  --f2;
  --f1;
  --yp;
  --y;
  --savey;

  /* 
   * 
   *    the expense is controlled by restricting the number 
   *    of function evaluations to be approximately maxnfe. 
   *    as set, this corresponds to about 500 steps. 
   * 
   * 
   *  here two constants emboding the machine epsilon is present 
   *  twoesp is set to twice the machine epsilon while u26 is set 
   *  to 26 times the machine epsilon 
   * 
   *    data twoeps, u26/4.4d-16, 5.72d-15/ 
   */
  twoeps = nsp_dlamch ("p") * 2.;
  u26 = twoeps * 13.;
  /* 
   * 
   *    check input parameters 
   * 
   * 
   */
  if (*neqn < 1)
    {
      goto L10;
    }
  if (*rerr < 0. || *aerr__ < 0.)
    {
      goto L10;
    }
  mflag = Abs (*iflag);
  if (mflag >= 1 && mflag <= 8)
    {
      goto L20;
    }
  /* 
   *    invalid input 
   */
 L10:
  *iflag = 8;
  return 0;
  /* 
   *    is this the first call 
   */
 L20:
  if (mflag == 1)
    {
      goto L50;
    }
  /* 
   *    check continuation possibilities 
   * 
   */
  if (*t == *tout && *kflag != 3)
    {
      goto L10;
    }
  if (mflag != 2)
    {
      goto L25;
    }
  /* 
   *    iflag = +2 or -2 
   */
  if (*kflag == 3)
    {
      goto L45;
    }
  if (*init == 0)
    {
      goto L45;
    }
  if (*kflag == 4)
    {
      goto L40;
    }
  if (*kflag == 5 && *aerr__ == 0.)
    {
      goto L30;
    }
  if (*kflag == 6 && *rerr <= *savre && *aerr__ <= *savae)
    {
      goto L30;
    }
  goto L50;
  /* 
   *    iflag = 3,4,5,6,7 or 8 
   */
 L25:
  if (*iflag == 3)
    {
      goto L45;
    }
  if (*iflag == 4)
    {
      goto L40;
    }
  if (*iflag == 5 && *aerr__ > 0.)
    {
      goto L45;
    }
  /* 
   *    integration cannot be continued since user did not respond to 
   *    the instructions pertaining to iflag=5,6,7 or 8 
   */
 L30:
  /* s_stop ("", 0L); */
  return 0;
  /* 
   *    reset function evaluation counter 
   */
 L40:
  *nfe = 0;
  if (mflag == 2)
    {
      goto L50;
    }
  /* 
   *    reset flag value from previous call 
   */
 L45:
  *iflag = *jflag;
  if (*kflag == 3)
    {
      mflag = Abs (*iflag);
    }
  /* 
   *    save input iflag and set continuation flag value for subsequent 
   *    input checking 
   */
 L50:
  *jflag = *iflag;
  *kflag = 0;
  /* 
   *    save rerr and aerr for checking input on subsequent calls 
   */
  *savre = *rerr;
  *savae = *aerr__;
  /* 
   *    restrict relative error tolerance to be at least as large as 
   *    2*eps+remin to avoid limiting precision difficulties arising 
   *    from impossible accuracy requests 
   * 
   */
  rer = twoeps + remin;
  if (*rerr >= rer)
    {
      goto L55;
    }
  /* 
   *    relative error tolerance too small 
   */
  *rerr = rer;
  *iflag = 3;
  *kflag = 3;
  return 0;
  /* 
   */
 L55:
  dt = *tout - *t;
  /* 
   */
  if (mflag == 1)
    {
      goto L60;
    }
  if (*init == 0)
    {
      goto L65;
    }
  goto L80;
  /* 
   *    initialization -- 
   *                      set initialization completion indicator,init 
   *                      set indicator for too many output points,kop 
   *                      evaluate initial derivatives 
   *                      set counter for function evaluations,nfe 
   *                      evaluate initial derivatives 
   *                      set counter for function evaluations,nfe 
   *                      estimate starting stepsize 
   * 
   */
 L60:
  *init = 0;
  *kop = 0;
  /* 
   */
  a = *t;
  (*fydot) (neqn, &a, &y[1], &yp[1],param);
  if (ierode_1.iero > 0)
    {
      return 0;
    }
  *nfe = 1;
  if (*t != *tout)
    {
      goto L65;
    }
  *iflag = 2;
  return 0;
  /* 
   * 
   */
 L65:
  *init = 1;
  *h__ = Abs (dt);
  toln = 0.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      tol = *rerr * (d__1 = y[k], Abs (d__1)) + *aerr__;
      if (tol <= 0.)
	{
	  goto L70;
	}
      toln = tol;
      ypk = (d__1 = yp[k], Abs (d__1));
      /*Computing 5th power 
       */
      d__1 = *h__, d__2 = d__1, d__1 *= d__1;
      if (ypk * (d__2 * (d__1 * d__1)) > tol)
	{
	  d__3 = tol / ypk;
	  *h__ = pow (d__3,c_b17);
	}
    L70:
      ;
    }
  if (toln <= 0.)
    {
      *h__ = 0.;
    }
  /*Computing MAX 
   *Computing MAX 
   */
  d__3 = Abs (*t), d__4 = Abs (dt);
  d__1 = *h__, d__2 = u26 * Max (d__3, d__4);
  *h__ = Max (d__1, d__2);
  *jflag = i_sign (&c__2, iflag);
  /* 
   * 
   *    set stepsize for integration in the direction from t to tout 
   * 
   */
 L80:
  *h__ = d_sign (h__, &dt);
  /* 
   *    test to see if rkf45 is being severely impacted by too many 
   *    output points 
   * 
   */
  if (Abs (*h__) >= Abs (dt) * 2.)
    {
      ++(*kop);
    }
  if (*kop != 100)
    {
      goto L85;
    }
  /* 
   *    unnecessary frequency of output 
   */
  *kop = 0;
  *iflag = 7;
  return 0;
  /* 
   */
 L85:
  if (Abs (dt) > u26 * Abs (*t))
    {
      goto L95;
    }
  /* 
   *    if too close to output point,extrapolate and return 
   * 
   */
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L90: */
      y[k] += dt * yp[k];
    }
  a = *tout;
  (*fydot) (neqn, &a, &y[1], &yp[1], param);
  if (ierode_1.iero > 0)
    {
      return 0;
    }
  ++(*nfe);
  goto L300;
  /* 
   * 
   *    initialize output point indicator 
   * 
   */
 L95:
  output = FALSE;
  /* 
   *    to avoid premature underflow in the error tolerance function, 
   *    scale the error tolerances 
   * 
   */
  scale = 2. / *rerr;
  ae = scale * *aerr__;
  /* 
   * 
   *    step by step integration 
   * 
   */
 L100:
  hfaild = FALSE;
  /* 
   *    set smallest allowable stepsize 
   * 
   */
  hmin = u26 * Abs (*t);
  /* 
   *    adjust stepsize if necessary to hit the output point. 
   *    look ahead two steps to avoid drastic changes in the stepsize and 
   *    thus lessen the impact of output points on the code. 
   * 
   */
  dt = *tout - *t;
  if (Abs (dt) >= Abs (*h__) * 2.)
    {
      goto L200;
    }
  if (Abs (dt) > Abs (*h__))
    {
      goto L150;
    }
  /* 
   *    the next successful step will complete the integration to the 
   *    output point 
   * 
   */
  output = TRUE;
  *h__ = dt;
  goto L200;
  /* 
   */
 L150:
  *h__ = dt * .5;
  /* 
   * 
   * 
   *    core integrator for taking a single step 
   * 
   *    the tolerances have been scaled to avoid premature underflow in 
   *    computing the error tolerance function et. 
   *    to avoid problems with zero crossings,relative error is measured 
   *    using the average of the magnitudes of the solution at the 
   *    beginning and end of a step. 
   *    the error estimate formula has been grouped to control loss of 
   *    significance. 
   *    to distinguish the various arguments, h is not permitted 
   *    to become smaller than 26 units of roundoff in t. 
   *    practical limits on the change in the stepsize are enforced to 
   *    smooth the stepsize selection process and to avoid excessive 
   *    chattering on problems having discontinuities. 
   *    to prevent unnecessary failures, the code uses 9/10 the stepsize 
   *    it estimates will succeed. 
   *    after a step failure, the stepsize is not allowed to increase for 
   *    the next attempted step. this makes the code more efficient on 
   *    problems having discontinuities and more effective in general 
   *    since local extrapolation is being used and extra caution seems 
   *    warranted. 
   * 
   * 
   *    test number of derivative function evaluations. 
   *    if okay,try to advance the integration from t to t+h 
   * 
   */
 L200:
  if (*nfe <= maxnfe)
    {
      goto L220;
    }
  /* 
   *    too much work 
   */
  *iflag = 4;
  *kflag = 4;
  return 0;
  /* 
   *    advance an approximate solution over one step of length h 
   * 
   */
 L220:
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L33: */
      savey[k] = y[k];
    }
  rk_fehl ( fydot, neqn, &y[1], t, h__, &yp[1], &f1[1], &f2[1], &f3[1],
	    &f4[1], &f5[1], &f1[1], &savey[1],param);
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L34: */
      y[k] = savey[k];
    }
  *nfe += 5;
  /* 
   *    compute and test allowable tolerances versus local error estimates 
   *    and remove scaling of tolerances. note that relative error is 
   *    measured with respect to the average of the magnitudes of the 
   *    solution at the beginning and end of the step. 
   * 
   */
  eeoet = 0.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      et = (d__1 = savey[k], Abs (d__1)) + (d__2 = f1[k], Abs (d__2)) + ae;
      if (et > 0.)
	{
	  goto L240;
	}
      /* 
       *      inappropriate error tolerance 
       */
      *iflag = 5;
      return 0;
      /* 
       */
    L240:
      ee = (d__1 =
	    yp[k] * -2090. + (f3[k] * 21970. - f4[k] * 15048.) +
	    (f2[k] * 22528. - f5[k] * 27360.), Abs (d__1));
      /* L250: */
      /*Computing MAX 
       */
      d__1 = eeoet, d__2 = ee / et;
      eeoet = Max (d__1, d__2);
    }
  /* 
   */
  esttol = Abs (*h__) * eeoet * scale / 752400.;
  /* 
   */
  if (esttol <= 1.)
    {
      goto L260;
    }
  /* 
   * 
   *    unsuccessful step 
   *                      reduce the stepsize , try again 
   *                      the decrease is limited to a factor of 1/10 
   * 
   */
  hfaild = TRUE;
  output = FALSE;
  s = .1;
  if (esttol < 59049.)
    {
      s = .9 / pow(esttol, c_b17);
    }
  *h__ = s * *h__;
  if (Abs (*h__) > hmin)
    {
      goto L200;
    }
  /* 
   *    requested error unattainable at smallest allowable stepsize 
   */
  *iflag = 6;
  *kflag = 6;
  return 0;
  /* 
   * 
   *    successful step 
   *                       store solution at t+h 
   *                       and evaluate derivatives there 
   * 
   */
 L260:
  *t += *h__;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L270: */
      y[k] = f1[k];
    }
  a = *t;
  (*fydot) (neqn, &a, &y[1], &yp[1], param);
  if (ierode_1.iero > 0)
    {
      return 0;
    }
  ++(*nfe);
  /* 
   * 
   *                      choose next stepsize 
   *                      the increase is limited to a factor of 5 
   *                      if step failure has just occurred, next 
   *                         stepsize is not allowed to increase 
   * 
   */
  s = 5.;
  if (esttol > 1.889568e-4)
    {
      s = .9 / pow(esttol,c_b17);
    }
  if (hfaild)
    {
      s = Min (s, 1.);
    }
  /*Computing MAX 
   */
  d__2 = s * Abs (*h__);
  d__1 = Max (d__2, hmin);
  *h__ = d_sign (&d__1, h__);
  /* 
   *    end of core integrator 
   * 
   * 
   *    should we take another step 
   * 
   */
  if (output)
    {
      goto L300;
    }
  if (*iflag > 0)
    {
      goto L100;
    }
  /* 
   * 
   *    integration successfully completed 
   * 
   *    one-step mode 
   */
  *iflag = -2;
  return 0;
  /* 
   *    interval mode 
   */
 L300:
  *t = *tout;
  *iflag = 2;
  return 0;
  /* 
   */
}
