File: src/libinteg/fortran/rkf45.f
      subroutine fehl(fydot,neqn,y,t,h,yp,f1,f2,f3,f4,f5,s,savey)
c      subroutine fehl(fydot,neqn,y,t,h,yp,f1,f2,f3,f4,f5,s)
c
c     fehlberg fourth-fifth order runge-kutta method
c
c    fehl integrates a system of neqn first order
c    ordinary differential equations of the form
c             dy(i)/dt=fydot(t,y(1),---,y(neqn))
c    where the initial values y(i) and the initial derivatives
c    yp(i) are specified at the starting point t. fehl advances
c    the solution over the fixed step h and returns
c    the fifth order (sixth order accurate locally) solution
c    approximation at t+h in array s(i).
c    f1,---,f5 are arrays of dimension neqn which are needed
c    for internal storage.
c    the formulas have been grouped to control loss of significance.
c    fehl should be called with an h not smaller than 13 units of
c    roundoff in t so that the various independent arguments can be
c    distinguished.
c
c
      integer  neqn
      double precision  y(neqn),t,h,yp(neqn),f1(neqn),f2(neqn),
     1  f3(neqn),f4(neqn),f5(neqn),s(neqn),savey(neqn)
c
      double precision  ch
      integer  k
      external fydot
      common/ierode/iero
c
      ch=h/4.0d0
      do 221 k=1,neqn
  221   y(k)=savey(k)+ch*yp(k)
      call fydot(neqn,t+ch,y,f1)
      if(iero.gt.0) return
c
      ch=3.0d0*h/32.0d0
      do 222 k=1,neqn
  222   y(k)=savey(k)+ch*(yp(k)+3.0d0*f1(k))
      call fydot(neqn,t+3.0d0*h/8.0d0,y,f2)
      if(iero.gt.0) return
c
      ch=h/2197.0d0
      do 223 k=1,neqn
  223 y(k)=savey(k)+ch*(1932.0d0*yp(k)+
     1    (7296.0d0*f2(k)-7200.0d0*f1(k)))
      call fydot(neqn,t+12.0d0*h/13.0d0,y,f3)
      if(iero.gt.0) return
c
      ch=h/4104.0d0
      do 224 k=1,neqn
  224   y(k)=savey(k)+ch*((8341.0d0*yp(k)-845.0d0*f3(k))+
     1                            (29440.0d0*f2(k)-32832.0d0*f1(k)))
      call fydot(neqn,t+h,y,f4)
      if(iero.gt.0) return
c
      ch=h/20520.0d0
      do 225 k=1,neqn
  225   y(k)=savey(k)+ch*((-6080.0d0*yp(k)+(9295.0d0*f3(k)-
     1         5643.0d0*f4(k)))+(41040.0d0*f1(k)-28352.0d0*f2(k)))
      call fydot(neqn,t+h/2.0d0,y,f5)
      if(iero.gt.0) return
c
c     compute approximate solution at t+h
c
      ch=h/7618050.0d0
      do 230 k=1,neqn
  230   s(k)=savey(k)+ch*((902880.0d0*yp(k)+(3855735.0d0*f3(k)-
     1        1371249.0d0*f4(k)))+(3953664.0d0*f2(k)+
     2        277020.0d0*f5(k)))
c
      return
      end

File: src/libinteg/rkf45.c
static int rk_fehl (ode_f fydot, int *neqn, double *y, double *t, double *h__, double *yp,
		    double *f1, double *f2, double *f3, double *f4, double *f5,
		    double *s, double *savey, void *param)
{
  int i__1;
  double d__1;
  int k;
  double ch;
  --savey;
  --s;
  --f5;
  --f4;
  --f3;
  --f2;
  --f1;
  --yp;
  --y;

  /* Function Body */
  ch = *h__ / 4.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L221: */
      y[k] = savey[k] + ch * yp[k];
    }
  d__1 = *t + ch;
  (*fydot) (neqn, &d__1, &y[1], &f1[1], param);
  if (ierode_1.iero > 0)
    {
      return 0;
    }
  /* 
   */
  ch = *h__ * 3. / 32.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L222: */
      y[k] = savey[k] + ch * (yp[k] + f1[k] * 3.);
    }
  d__1 = *t + *h__ * 3. / 8.;
  (*fydot) (neqn, &d__1, &y[1], &f2[1], param);
  if (ierode_1.iero > 0)
    {
      return 0;
    }
  /* 
   */
  ch = *h__ / 2197.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L223: */
      y[k] =
	savey[k] + ch * (yp[k] * 1932. + (f2[k] * 7296. - f1[k] * 7200.));
    }
  d__1 = *t + *h__ * 12. / 13.;
  (*fydot) (neqn, &d__1, &y[1], &f3[1], param);
  if (ierode_1.iero > 0)
    {
      return 0;
    }
  /* 
   */
  ch = *h__ / 4104.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L224: */
      y[k] =
	savey[k] + ch * (yp[k] * 8341. - f3[k] * 845. +
			 (f2[k] * 29440. - f1[k] * 32832.));
    }
  d__1 = *t + *h__;
  (*fydot) (neqn, &d__1, &y[1], &f4[1], param);
  if (ierode_1.iero > 0)
    {
      return 0;
    }
  /* 
   */
  ch = *h__ / 20520.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L225: */
      y[k] =
	savey[k] + ch * (yp[k] * -6080. + (f3[k] * 9295. - f4[k] * 5643.) +
			 (f1[k] * 41040. - f2[k] * 28352.));
    }
  d__1 = *t + *h__ / 2.;
  (*fydot) (neqn, &d__1, &y[1], &f5[1], param);
  if (ierode_1.iero > 0)
    {
      return 0;
    }
  /* 
   *    compute approximate solution at t+h 
   * 
   */
  ch = *h__ / 7618050.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      /* L230: */
      s[k] =
	savey[k] + ch * (yp[k] * 902880. +
			 (f3[k] * 3855735. - f4[k] * 1371249.) +
			 (f2[k] * 3953664. + f5[k] * 277020.));
    }
  return 0;
}
