File: src/libinteg/fortran/twodq.f
      SUBROUTINE HPINS(NMAX,NWDS,DATA,N,T,XNODE,HPFUN)
C
C   PURPOSE
C         THIS ROUTINE INSERTS A NODE INTO AN ALREADY EXISTING HEAP.
C             THE RESULTING TREE IS RE-HEAPED.
C
C   INPUT
C         NMAX = MAXIMUM NUMBER OF NODES ALLOWED BY USER.
C         NWDS = NUMBER OF WORDS PER NODE.
C         DATA = WORK AREA FOR STORING NODES.
C         N = CURRENT NUMBER OF NODES IN THE TREE.
C         T = INTEGER ARRAY OF POINTERS TO HEAP NODES.
C         XNODE = A REAL ARRAY, NWDS WORDS LONG, WHICH
C                CONTAINS THE NODAL INFORMATION TO BE INSERTED.
C         HPFUN = NAME OF USER WRITTEN FUNCTION TO DETERMINE
C                THE TOP NODE.
C   OUTPUT
C         DATA = WORK AREA WITH NEW NODE INSERTED.
C         N = UPDATED NUMBER OF NODES.
C         T = UPDATED INTEGER POINTER ARRAY.
C
      DOUBLE PRECISION XNODE(1),DATA(1)
      INTEGER T(1)
      LOGICAL HPFUN
      EXTERNAL HPFUN
      IF(N .EQ. NMAX) RETURN
      N=N+1
      J= T(N)-1
      DO 1 I= 1,NWDS
         IPJ=I+J
    1    DATA(IPJ) = XNODE(I)
      J=N
    2 CONTINUE
      IF(J .EQ. 1) RETURN
      JR=T(J)
      J2=J/2
      JL=T(J2)
      IF(HPFUN(DATA(JL),DATA(JR),NWDS)) RETURN
      T(J2)=T(J)
      T(J)=JL
      J=J2
      GO TO 2
      END

File: src/libinteg/twodq.c
static int
tdq_hpins (int *nmax, int *nwds, double *data, int *n, int *t,
	   double *xnode, Twodqg hpfun)
{
  int i__1;

  /* Local variables */
  int i__, j, j2, jl, jr, ipj;

  /* Parameter adjustments */

  --xnode;
  --t;
  --data;

  /* Function Body */
  if (*n == *nmax)
    {
      return 0;
    }
  ++(*n);
  j = t[*n] - 1;
  i__1 = *nwds;
  for (i__ = 1; i__ <= i__1; ++i__)
    {
      ipj = i__ + j;
      /* L1: */
      data[ipj] = xnode[i__];
    }
  j = *n;
 L2:
  if (j == 1)
    {
      return 0;
    }
  jr = t[j];
  j2 = j / 2;
  jl = t[j2];
  if ((*hpfun) (&data[jl], &data[jr], nwds))
    {
      return 0;
    }
  t[j2] = t[j];
  t[j] = jl;
  j = j2;
  goto L2;
}
