File: src/libinteg/fortran/twodq.f

      subroutine lqm0vect(f,u,v,res8,est,vectflag,stat)
*
*      PURPOSE
*           compute on approximation of I(f) = \int_T f(x,y) dx dy
*           T being the triangle with vertices (u(i),v(j)), j=1..3
*           together with an estimate the error,
*
*      PARAMETERS
*           f       - function subprogram defining the integrand.
*                     It must have the form:
*                                 func(x,y,z,n) 
*                     and should return an int. func computes 
*                     z(k) = f(x(k),y(k)) for 1<=k<=n. The returned value
*                     is used to communicate a possible failure in the
*                     computation of f (in most cases f is evaluated 
*                     by the nsp interpretor from a function written 
*                     in the nsp langage). The return value must be
*                     0 if all is OK, other value imply to return to
*                     the caller (the variable stat being used to 
*                     communicate the problem).   
*                     
*          u(1),u(2),u(3)- abscissae of vertices
*          v(1),v(2),v(3)- ordinates of vertices
*
*          res8     - approximation of I(f), obtained by the
*                     Lyness and Jespersen rule of degree 8,
*                     using 16 points
*          est      - estimate of the absolute error
*
*          vectflag - boolean TRUE if the external f could be evaluated
*                     on a vector
*
*          stat     - return 0 if the evaluation of f by the nsp interpretor
*                     is successful. Other values stop the computation and
*                     return immediatly to the caller.
* 
*
*      REMARKS
*          date of last update : 10 april 1984 o.w. rechard nbs
*
*          modified by Bruno Pincon (24 feb 2008) for nsp:
*            - add the possibility of a "vector" evaluation of f
*              (this speed-up the computation when f is evaluated
*               by the nsp interpretor).
*            - clean up the code
* 
*          subroutines or functions called :
*                   - f (user-supplied integrand function)
*                   - dlamch for machine dependent information
*
      implicit none
      integer f
      external f
      double precision u(3),v(3),res8,est
      logical vectflag
      integer stat

*     local var
      double precision r6, res6, resab6, T_area,dresc,emach,
     *                 uflow,u1,u2,u3,v1,v2,v3,w(9),w80,x(28),y(28),
     *                 fvect(28),zeta1(9),zeta2(9),z1,z2,z3
      double precision dlamch
      integer k, j, n1, n28
*
*
*     first homogeneous coordinates of points in degree-6
*     and degree-8 formula, taken with multiplicity 3
      data zeta1(1),zeta1(2),zeta1(3),zeta1(4),zeta1(5),zeta1(6),zeta1(7
     *  ),zeta1(8),zeta1(9)/0.5014265096581342d+00,
     *  0.8738219710169965d+00,0.6365024991213939d+00,
     *  0.5314504984483216d-01,0.8141482341455413d-01,
     *  0.8989055433659379d+00,0.6588613844964797d+00,
     *  0.8394777409957211d-02,0.7284923929554041d+00/
*     second homogeneous coordinates of points in degree-6
*     and degree-8 formula, taken with multiplicity 3
      data zeta2(1),zeta2(2),zeta2(3),zeta2(4),zeta2(5),zeta2(6),zeta2(7
     *  ),zeta2(8),zeta2(9)/0.2492867451709329d+00,
     *  0.6308901449150177d-01,0.5314504984483216d-01,
     *  0.6365024991213939d+00,0.4592925882927229d+00,
     *  0.5054722831703103d-01,0.1705693077517601d+00,
     *  0.7284923929554041d+00,0.8394777409957211d-02/
*     weights of mid-point of triangle in degree-6
*     resp. degree-8 formulae
      data w80/0.1443156076777862d+00/
*     weights in degree-6 and degree-8 rule
      data w(1),w(2),w(3),w(4),w(5),w(6),w(7),w(8),w(9)/
     *  0.1167862757263407d+00,0.5084490637020547d-01,
     *  0.8285107561839291d-01,0.8285107561839291d-01,
     *  0.9509163426728497d-01,0.3245849762319813d-01,
     *  0.1032173705347184d+00,0.2723031417443487d-01,
     *  0.2723031417443487d-01/
*
*           list of major variables
*           ----------------------
*          res6, resab6 and dresc are used for error estimation:
*      
*          res6     - approximation of I(f), obtained by the Lyness and 
*                     Jespersen rule of degree 6, using 12 points.
*          resab6   - approximation of I(|f|) by the rule of degree 6
*          dresc    - approximation of I(|f- I(f)/T_area|) by the rule of degree 6 
*
*          r6       - res6 / area(T) (the approximation of I(f)/T_area
*                     used to compute dresc).
*
*           x       - cartesian abscissae of the integration points
*           y       - cartesian ordinates of the integration points

*
*     various initialisation
*
      emach = dlamch('p')
      uflow = dlamch('u')
      n1 = 1
      n28 = 28
      u1=u(1)
      u2=u(2)
      u3=u(3)
      v1=v(1)
      v2=v(2)
      v3=v(3)
      T_area = 0.5d0*abs(u1*v2-u2*v1-u1*v3+v1*u3+u2*v3-v2*u3)

*
*     compute integration points for both degree-6 and degree-8 formulae
*
      k = 1
      do j=1,9
         z1 = zeta1(j)
         z2 = zeta2(j)
         z3 = 1.0d+00-z1-z2
         x(k) = z1*u1+z2*u2+z3*u3
         y(k) = z1*v1+z2*v2+z3*v3
         x(k+1) = z2*u1+z3*u2+z1*u3
         y(k+1) = z2*v1+z3*v2+z1*v3
         x(k+2) = z3*u1+z1*u2+z2*u3
         y(k+2) = z3*v1+z1*v2+z2*v3
         k = k + 3
      enddo
      x(28) = (u1+u2+u3)/3.d0
      y(28) = (v1+v2+v3)/3.d0

*
*     evaluation of the function f onto the integration points
*
      if ( vectflag) then
         stat = f(x, y, fvect, n28)
         if ( stat .ne. 0 ) return
      else
         do j = 1,28
            stat = f(x(j), y(j), fvect(j), n1)
            if ( stat .ne. 0 ) return
         enddo
      endif

*
*     compute degree-6 approximation for I(f) and I(|f|)
*
      r6 = 0.d0
      resab6 = 0.d0
      k = 1
      do j = 1, 4
         r6 = r6 + w(j)*(fvect(k) + fvect(k+1) + fvect(k+2))
         resab6 = resab6+ w(j)*(abs(fvect(k)) + abs(fvect(k+1)) + 
     *                          abs(fvect(k+2)))
         k = k + 3
      enddo
      res6 = T_area*r6
      resab6 = T_area*resab6

*
*     compute degree-8 approximation for I(f)
*
      res8 = w80*fvect(28)
      do j = 5, 9
         res8 = res8 + w(j)*(fvect(k) + fvect(k+1) + fvect(k+2))
         k = k + 3
      enddo
      res8 = T_area*res8

*
*     compute degree-6 approximation for I(|f - I(f)/T_area|)
*
      dresc = 0.d0
      k = 1
      do j = 1, 4
         dresc = dresc + w(j)*(  abs(fvect(k)-r6) 
     *                         + abs(fvect(k+1)-r6)
     *                         + abs(fvect(k+2)-r6) )
         k = k + 3
      enddo
      dresc = T_area*dresc

*
*     compute error estimate
*
      est = abs(res8-res6)
      if(dresc.ne.0.0d0) then
         est = max(est, dresc*min(1d0,(20d0*est/dresc)**1.5d0))
      endif
      if (resab6.gt.uflow) then
         est = max(emach*resab6,est)
      endif
      return
      end

File: src/libinteg/twodq.c
static int
tdq_lqm0vect (Twodqf f, double *u, double *v, double *res8,
	      double *est, int *vectflag, int *stat)
{
  /* Initialized data */

  static double zeta1[9] =
    { .5014265096581342, .8738219710169965, .6365024991213939,
      .05314504984483216, .08141482341455413, .8989055433659379, .6588613844964797,
      .008394777409957211, .7284923929554041 };
  static double zeta2[9] =
    { .2492867451709329, .06308901449150177, .05314504984483216,
      .6365024991213939, .4592925882927229, .05054722831703103, .1705693077517601, .7284923929554041,
      .008394777409957211 };
  static double w80 = .1443156076777862;
  static double w[9] =
    { .1167862757263407, .05084490637020547, .08285107561839291,
      .08285107561839291, .09509163426728497, .03245849762319813, .1032173705347184,
      .02723031417443487, .02723031417443487 };

  /* System generated locals */
  double d__1, d__2, d__3, d__4, d__5;


  /* Local variables */
  int j, k;
  double emach, x[28], y[28], dresc, fvect[28], uflow;
  int n1;
  double u1, u2, r6, u3, v1, v2, v3, z1, z2, z3, resab6;
  int n28;
  double t_area__, res6;

  /* Parameter adjustments */
  --v;
  --u;

  /* Function Body */
  /*    second homogeneous coordinates of points in degree-6 
   *    and degree-8 formula, taken with multiplicity 3 
   *    weights of mid-point of triangle in degree-6 
   *    resp. degree-8 formulae 
   *    weights in degree-6 and degree-8 rule 
   * 
   *          list of major variables 
   *          ---------------------- 
   *         res6, resab6 and dresc are used for error estimation: 
   * 
   *         res6     - approximation of I(f), obtained by the Lyness and 
   *                    Jespersen rule of degree 6, using 12 points. 
   *         resab6   - approximation of I(|f|) by the rule of degree 6 
   *         dresc    - approximation of I(|f- I(f)/T_area|) by the rule of degree 6 
   * 
   *         r6       - res6 / area(T) (the approximation of I(f)/T_area 
   *                    used to compute dresc). 
   * 
   *          x       - cartesian abscissae of the integration points 
   *          y       - cartesian ordinates of the integration points 
   * 
   *    various initialisation 
   * 
   */
  emach = nsp_dlamch ("p");
  uflow = nsp_dlamch ("u");
  n1 = 1;
  n28 = 28;
  u1 = u[1];
  u2 = u[2];
  u3 = u[3];
  v1 = v[1];
  v2 = v[2];
  v3 = v[3];
  t_area__ = (d__1 =
	      u1 * v2 - u2 * v1 - u1 * v3 + v1 * u3 + u2 * v3 - v2 * u3,
	      Abs (d__1)) * .5;
  /* 
   *    compute integration points for both degree-6 and degree-8 formulae 
   * 
   */
  k = 1;
  for (j = 1; j <= 9; ++j)
    {
      z1 = zeta1[j - 1];
      z2 = zeta2[j - 1];
      z3 = 1. - z1 - z2;
      x[k - 1] = z1 * u1 + z2 * u2 + z3 * u3;
      y[k - 1] = z1 * v1 + z2 * v2 + z3 * v3;
      x[k] = z2 * u1 + z3 * u2 + z1 * u3;
      y[k] = z2 * v1 + z3 * v2 + z1 * v3;
      x[k + 1] = z3 * u1 + z1 * u2 + z2 * u3;
      y[k + 1] = z3 * v1 + z1 * v2 + z2 * v3;
      k += 3;
    }
  x[27] = (u1 + u2 + u3) / 3.;
  y[27] = (v1 + v2 + v3) / 3.;
  /* 
   *    evaluation of the function f onto the integration points 
   * 
   */
  if (*vectflag)
    {
      *stat = (*f) (x, y, fvect, &n28);
      if (*stat != 0)
	{
	  return 0;
	}
    }
  else
    {
      for (j = 1; j <= 28; ++j)
	{
	  *stat = (*f) (&x[j - 1], &y[j - 1], &fvect[j - 1], &n1);
	  if (*stat != 0)
	    {
	      return 0;
	    }
	}
    }
  /* 
   *    compute degree-6 approximation for I(f) and I(|f|) 
   * 
   */
  r6 = 0.;
  resab6 = 0.;
  k = 1;
  for (j = 1; j <= 4; ++j)
    {
      r6 += w[j - 1] * (fvect[k - 1] + fvect[k] + fvect[k + 1]);
      resab6 +=
	w[j - 1] * ((d__1 = fvect[k - 1], Abs (d__1)) +
		    (d__2 = fvect[k], Abs (d__2)) + (d__3 =
						     fvect[k + 1],
						     Abs (d__3)));
      k += 3;
    }
  res6 = t_area__ * r6;
  resab6 = t_area__ * resab6;
  /* 
   *    compute degree-8 approximation for I(f) 
   * 
   */
  *res8 = w80 * fvect[27];
  for (j = 5; j <= 9; ++j)
    {
      *res8 += w[j - 1] * (fvect[k - 1] + fvect[k] + fvect[k + 1]);
      k += 3;
    }
  *res8 = t_area__ * *res8;
  /* 
   *    compute degree-6 approximation for I(|f - I(f)/T_area|) 
   * 
   */
  dresc = 0.;
  k = 1;
  for (j = 1; j <= 4; ++j)
    {
      dresc +=
	w[j - 1] * ((d__1 = fvect[k - 1] - r6, Abs (d__1)) +
		    (d__2 = fvect[k] - r6, Abs (d__2)) + (d__3 =
							  fvect[k + 1] - r6,
							  Abs (d__3)));
      k += 3;
    }
  dresc = t_area__ * dresc;
  /* 
   *    compute error estimate 
   * 
   */
  *est = (d__1 = *res8 - res6, Abs (d__1));
  if (dresc != 0.)
    {
      /*Computing MAX 
       *Computing MIN 
       */
      d__5 = *est * 20. / dresc;
      d__3 = 1., d__4 = pow (d__5, c_b58);
      d__1 = *est, d__2 = dresc * Min (d__3, d__4);
      *est = Max (d__1, d__2);
    }
  if (resab6 > uflow)
    {
      /*Computing MAX 
       */
      d__1 = emach * resab6;
      *est = Max (d__1, *est);
    }
  return 0;
}
