File: src/libinteg/fortran/twodq.f


      subroutine tridv(node,node1,node2,coef,rank)
      double precision node(10),node1(10),node2(10),coef
      integer rank
      double precision s(3),coef1,temp
      integer t(3)
      coef1=1.0-coef
      s(1)=(node(3)-node(5))**2+(node(4)-node(6))**2
      s(2)=(node(5)-node(7))**2+(node(6)-node(8))**2
      s(3)=(node(3)-node(7))**2+(node(4)-node(8))**2
      t(1)=1
      t(2)=2
      t(3)=3
      do 10 i=1,2
        do 10 j=i+1,3
          if(s(i).lt.s(j)) then
            temp=t(i)
            t(i)=t(j)
            t(j)=temp
          end if
10    continue
      if(t(rank).eq.1)then
        node1(3)=coef*node(3)+coef1*node(5)
        node1(4)=coef*node(4)+coef1*node(6)
        node1(5)=node(5)
        node1(6)=node(6)
        node1(7)=node(7)
        node1(8)=node(8)
        node2(3)=node1(3)
        node2(4)=node1(4)
        node2(5)=node(7)
        node2(6)=node(8)
        node2(7)=node(3)
        node2(8)=node(4)
      else if(t(rank).eq.2) then
        node1(3)=coef*node(5)+coef1*node(7)
        node1(4)=coef*node(6)+coef1*node(8)
        node1(5)=node(7)
        node1(6)=node(8)
        node1(7)=node(3)
        node1(8)=node(4)
        node2(3)=node1(3)
        node2(4)=node1(4)
        node2(5)=node(3)
        node2(6)=node(4)
        node2(7)=node(5)
        node2(8)=node(6)
      else
        node1(3)=coef*node(3)+coef1*node(7)
        node1(4)=coef*node(4)+coef1*node(8)
        node1(5)=node(3)
        node1(6)=node(4)
        node1(7)=node(5)
        node1(8)=node(6)
        node2(3)=node1(3)
        node2(4)=node1(4)
        node2(5)=node(5)
        node2(6)=node(6)
        node2(7)=node(7)
        node2(8)=node(8)
      end if
      node1(9)=coef*node(9)
      node2(9)=coef1*node(9)
      end

File: src/libinteg/twodq.c
static int
tdq_tridv (double *node, double *node1, double *node2, double *coef,
	   int *rank)
{
  /* System generated locals */
  double d__1, d__2;

  /* Local variables */
  double temp, coef1;
  int i__, j;
  double s[3];
  int t[3];

  /* Parameter adjustments */
  --node2;
  --node1;
  --node;

  /* Function Body */
  coef1 = 1. - *coef;
  /*Computing 2nd power 
   */
  d__1 = node[3] - node[5];
  /*Computing 2nd power 
   */
  d__2 = node[4] - node[6];
  s[0] = d__1 * d__1 + d__2 * d__2;
  /*Computing 2nd power 
   */
  d__1 = node[5] - node[7];
  /*Computing 2nd power 
   */
  d__2 = node[6] - node[8];
  s[1] = d__1 * d__1 + d__2 * d__2;
  /*Computing 2nd power 
   */
  d__1 = node[3] - node[7];
  /*Computing 2nd power 
   */
  d__2 = node[4] - node[8];
  s[2] = d__1 * d__1 + d__2 * d__2;
  t[0] = 1;
  t[1] = 2;
  t[2] = 3;
  for (i__ = 1; i__ <= 2; ++i__)
    {
      for (j = i__ + 1; j <= 3; ++j)
	{
	  if (s[i__ - 1] < s[j - 1])
	    {
	      temp = (double) t[i__ - 1];
	      t[i__ - 1] = t[j - 1];
	      t[j - 1] = (int) temp;
	    }
	  /* L10: */
	}
    }
  if (t[*rank - 1] == 1)
    {
      node1[3] = *coef * node[3] + coef1 * node[5];
      node1[4] = *coef * node[4] + coef1 * node[6];
      node1[5] = node[5];
      node1[6] = node[6];
      node1[7] = node[7];
      node1[8] = node[8];
      node2[3] = node1[3];
      node2[4] = node1[4];
      node2[5] = node[7];
      node2[6] = node[8];
      node2[7] = node[3];
      node2[8] = node[4];
    }
  else if (t[*rank - 1] == 2)
    {
      node1[3] = *coef * node[5] + coef1 * node[7];
      node1[4] = *coef * node[6] + coef1 * node[8];
      node1[5] = node[7];
      node1[6] = node[8];
      node1[7] = node[3];
      node1[8] = node[4];
      node2[3] = node1[3];
      node2[4] = node1[4];
      node2[5] = node[3];
      node2[6] = node[4];
      node2[7] = node[5];
      node2[8] = node[6];
    }
  else
    {
      node1[3] = *coef * node[3] + coef1 * node[7];
      node1[4] = *coef * node[4] + coef1 * node[8];
      node1[5] = node[3];
      node1[6] = node[4];
      node1[7] = node[5];
      node1[8] = node[6];
      node2[3] = node1[3];
      node2[4] = node1[4];
      node2[5] = node[5];
      node2[6] = node[6];
      node2[7] = node[7];
      node2[8] = node[8];
    }
  node1[9] = *coef * node[9];
  node2[9] = coef1 * node[9];
  return 0;
}
