File: src/libinteg/fortran/twodq.f


      subroutine lqm1vect(f,u,v,res11,est,vectflag,stat)
*
*      PURPOSE
*           compute on approximation of I(f) = \int_T f(x,y) dx dy
*           T being the triangle with vertices (u(i),v(j)), j=1..3
*           together with an estimate the error,
*
*      PARAMETERS
*           f       - function subprogram defining the integrand.
*                     It must have the form:
*                                 func(x,y,z,n) 
*                     and should return an int. func computes 
*                     z(k) = f(x(k),y(k)) for 1<=k<=n. The returned value
*                     is used to communicate a possible failure in the
*                     computation of f (in most cases f is evaluated 
*                     by the nsp interpretor from a function written 
*                     in the nsp langage). The return value must be
*                     0 if all is OK, other value imply to return to
*                     the caller (the variable stat being used to 
*                     communicate the problem).   
*                     
*          u(1),u(2),u(3)- abscissae of vertices
*          v(1),v(2),v(3)- ordinates of vertices
*
*          res11    - approximation of I(f), obtained by the
*                     Lyness and Jespersen rule of degree 11,
*                     using 28 points
*          est      - estimate of the absolute error
*
*          vectflag - boolean TRUE if the external f could be evaluated
*                     on a vector
*
*          stat     - return 0 if the evaluation of f by the nsp interpretor
*                     is successful. Other values stop the computation and
*                     return immediatly to the caller.
* 
*
*      REMARKS
c           date of last update : 18 jan 1984 d. kahaner nbs
*
*          modified by Bruno Pincon (24 feb 2008) for nsp:
*            - add the possibility of a "vector" evaluation of f
*              (this speed-up the computation when f is evaluated
*               by the nsp interpretor).
*            - clean up the code
* 
*          subroutines or functions called :
*                   - f (user-supplied integrand function)
*                   - dlamch for machine dependent information
      implicit none
      integer f
      external f
      double precision u(3), v(3), res11, est
      logical vectflag
      integer stat

*     local var
      double precision r9, res9, resab9, T_area,dresc,emach,
     *                 uflow,u1,u2,u3,v1,v2,v3,w(15),w90,w110, 
     *                 x(46),y(46),fvect(46),zeta1(15),zeta2(15),
     *                 z1,z2,z3, f0
      double precision dlamch
      integer k, j, n1, n46
*
*     first homogeneous coordinates of points in degree-9
*     and degree-11 formula, taken with multiplicity 3
      data zeta1(1),zeta1(2),zeta1(3),zeta1(4),zeta1(5),zeta1(6),zeta1(7
     *  ),zeta1(8),zeta1(9),zeta1(10),zeta1(11),zeta1(12),zeta1(13),
     *  zeta1(14),zeta1(15)/0.2063496160252593d-01,0.1258208170141290d+
     *  00,0.6235929287619356d+00,0.9105409732110941d+00,
     *  0.3683841205473626d-01,0.7411985987844980d+00,
     *  0.9480217181434233d+00,0.8114249947041546d+00,
     *  0.1072644996557060d-01,0.5853132347709715d+00,
     *  0.1221843885990187d+00,0.4484167758913055d-01,
     *  0.6779376548825902d+00,0.0d+00,0.8588702812826364d+00/
*     second homogeneous coordinates of points in degree-9
*     and degree-11 formula, taken with munltiplicity 3
      data zeta2(1),zeta2(2),zeta2(3),zeta2(4),zeta2(5),zeta2(6),zeta2(7
     *  ),zeta2(8),zeta2(9),zeta2(10),zeta2(11),zeta2(12),zeta2(13),
     *  zeta2(14),zeta2(15)/0.4896825191987370d+00,0.4370895914929355d+
     *  00,0.1882035356190322d+00,0.4472951339445297d-01,
     *  0.7411985987844980d+00,0.3683841205473626d-01,
     *  0.2598914092828833d-01,0.9428750264792270d-01,
     *  0.4946367750172147d+00,0.2073433826145142d+00,
     *  0.4389078057004907d+00,0.6779376548825902d+00,
     *  0.4484167758913055d-01,0.8588702812826364d+00,0.0d+00/
*     weights of mid-point of triangle in degree-9
*     resp. degree-11 formulae
      data w90/0.9713579628279610d-01/
      data w110/0.8797730116222190d-01/
*     weights in degree-9 and degree-11 rule
      data w(1),w(2),w(3),w(4),w(5),w(6),w(7),w(8),w(9),w(10),w(11),w(12
     *  ),w(13),w(14),w(15)/0.3133470022713983d-01,0.7782754100477543d-
     *  01,0.7964773892720910d-01,0.2557767565869810d-01,
     *  0.4328353937728940d-01,0.4328353937728940d-01,
     *  0.8744311553736190d-02,0.3808157199393533d-01,
     *  0.1885544805613125d-01,0.7215969754474100d-01,
     *  0.6932913870553720d-01,0.4105631542928860d-01,
     *  0.4105631542928860d-01,0.7362383783300573d-02,
     *  0.7362383783300573d-02/
*
*           list of major variables
*           ----------------------
*          res9, resab9 and dresc are used for error estimation:
*      
*          res9     - approximation of I(f), obtained by the Lyness and 
*                     Jespersen rule of degree 9, using 19 points.
*          resab9   - approximation of I(|f|) by the rule of degree 9
*          dresc    - approximation of I(|f- I(f)/T_area|) by the rule of degree 9 
*
*          r9       - res9 / area(T) (the approximation of I(f)/T_area
*                     used to compute dresc).
*
*           x       - cartesian abscissae of the integration points
*           y       - cartesian ordinates of the integration points

*
*     various initialisation
*
      emach = dlamch('p')
      uflow = dlamch('u')
      n1 = 1
      n46 = 46
      u1=u(1)
      u2=u(2)
      u3=u(3)
      v1=v(1)
      v2=v(2)
      v3=v(3)
      T_area = 0.5d0*abs(u1*v2-u2*v1-u1*v3+v1*u3+u2*v3-v2*u3)

*
*     compute integration points for both degree-9 and degree-11 formulae
*
      k = 1
      do j=1,15
         z1 = zeta1(j)
         z2 = zeta2(j)
         z3 = 1.0d+00-z1-z2
         x(k) = z1*u1+z2*u2+z3*u3
         y(k) = z1*v1+z2*v2+z3*v3
         x(k+1) = z2*u1+z3*u2+z1*u3
         y(k+1) = z2*v1+z3*v2+z1*v3
         x(k+2) = z3*u1+z1*u2+z2*u3
         y(k+2) = z3*v1+z1*v2+z2*v3
         k = k + 3
      enddo
      x(46) = (u1+u2+u3)/3.d0
      y(46) = (v1+v2+v3)/3.d0

*
*     evaluation of the function f onto the integration points
*
      if ( vectflag) then
         stat = f(x, y, fvect, n46)
         if ( stat .ne. 0 ) return
      else
         do j = 1,46
            stat = f(x(j), y(j), fvect(j), n1)
            if ( stat .ne. 0 ) return
         enddo
      endif

      f0 = fvect(46)

*
*     compute degree-9 approximation for I(f) and I(|f|)
*
      r9 = w90*f0
      resab9 = w90*abs(f0)
      k = 1
      do j = 1, 6
         r9 = r9 + w(j)*(fvect(k) + fvect(k+1) + fvect(k+2))
         resab9 = resab9+ w(j)*(abs(fvect(k)) + abs(fvect(k+1)) + 
     *                          abs(fvect(k+2)))
         k = k + 3
      enddo
      res9 = T_area*r9
      resab9 = T_area*resab9

*
*     compute degree-11 approximation for I(f)
*
      res11 = w110*f0
      do j = 7, 15
         res11 = res11 + w(j)*(fvect(k) + fvect(k+1) + fvect(k+2))
         k = k + 3
      enddo
      res11 = T_area*res11

*
*     compute degree-9 approximation for I(|f - I(f)/T_area|)
*
      dresc = w90*abs(f0 - r9)
      k = 1
      do j = 1, 6
         dresc = dresc + w(j)*(  abs(fvect(k)-r9) 
     *                         + abs(fvect(k+1)-r9)
     *                         + abs(fvect(k+2)-r9) )
         k = k + 3
      enddo
      dresc = T_area*dresc

*
*     compute error estimate
*
      est = abs(res11-res9)
      if(dresc.ne.0.0d0) then
         est = max(est, dresc*min(1d0,(20d0*est/dresc)**1.5d0))
      endif
      if (resab9.gt.uflow) then
         est = max(emach*resab9,est)
      endif
      return
      end

File: src/libinteg/twodq.c
static int
tdq_lqm1vect (Twodqf f, double *u, double *v, double *res11,
	      double *est, int *vectflag, int *stat)
{
  /* Initialized data */

  static double zeta1[15] =
    { .02063496160252593, .125820817014129, .6235929287619356,
      .9105409732110941, .03683841205473626, .741198598784498, .9480217181434233, .8114249947041546,
      .0107264499655706, .5853132347709715, .1221843885990187, .04484167758913055, .6779376548825902,
      0., .8588702812826364 };
  static double zeta2[15] =
    { .489682519198737, .4370895914929355, .1882035356190322,
      .04472951339445297, .741198598784498, .03683841205473626, .02598914092828833, .0942875026479227,
      .4946367750172147, .2073433826145142, .4389078057004907, .6779376548825902, .04484167758913055,
      .8588702812826364, 0. };
  static double w90 = .0971357962827961;
  static double w110 = .0879773011622219;
  static double w[15] =
    { .03133470022713983, .07782754100477543, .0796477389272091,
      .0255776756586981, .0432835393772894, .0432835393772894, .00874431155373619,
      .03808157199393533, .01885544805613125, .072159697544741, .0693291387055372,
      .0410563154292886, .0410563154292886, .007362383783300573, .007362383783300573 };

  /* System generated locals */
  double d__1, d__2, d__3, d__4, d__5;


  /* Local variables */
  int j, k;
  double emach, x[46], y[46], dresc, fvect[46], f0, uflow;
  int n1;
  double u1, u2, u3, v1, v2, r9, v3, z1, z2, z3, resab9;
  int n46;
  double t_area__, res9;

  /* Parameter adjustments */
  --v;
  --u;

  /* Function Body */
  /*    second homogeneous coordinates of points in degree-9 
   *    and degree-11 formula, taken with munltiplicity 3 
   *    weights of mid-point of triangle in degree-9 
   *    resp. degree-11 formulae 
   *    weights in degree-9 and degree-11 rule 
   * 
   *          list of major variables 
   *          ---------------------- 
   *         res9, resab9 and dresc are used for error estimation: 
   * 
   *         res9     - approximation of I(f), obtained by the Lyness and 
   *                    Jespersen rule of degree 9, using 19 points. 
   *         resab9   - approximation of I(|f|) by the rule of degree 9 
   *         dresc    - approximation of I(|f- I(f)/T_area|) by the rule of degree 9 
   * 
   *         r9       - res9 / area(T) (the approximation of I(f)/T_area 
   *                    used to compute dresc). 
   * 
   *          x       - cartesian abscissae of the integration points 
   *          y       - cartesian ordinates of the integration points 
   * 
   *    various initialisation 
   * 
   */
  emach = nsp_dlamch ("p");
  uflow = nsp_dlamch ("u");
  n1 = 1;
  n46 = 46;
  u1 = u[1];
  u2 = u[2];
  u3 = u[3];
  v1 = v[1];
  v2 = v[2];
  v3 = v[3];
  t_area__ = (d__1 =
	      u1 * v2 - u2 * v1 - u1 * v3 + v1 * u3 + u2 * v3 - v2 * u3,
	      Abs (d__1)) * .5;
  /* 
   *    compute integration points for both degree-9 and degree-11 formulae 
   * 
   */
  k = 1;
  for (j = 1; j <= 15; ++j)
    {
      z1 = zeta1[j - 1];
      z2 = zeta2[j - 1];
      z3 = 1. - z1 - z2;
      x[k - 1] = z1 * u1 + z2 * u2 + z3 * u3;
      y[k - 1] = z1 * v1 + z2 * v2 + z3 * v3;
      x[k] = z2 * u1 + z3 * u2 + z1 * u3;
      y[k] = z2 * v1 + z3 * v2 + z1 * v3;
      x[k + 1] = z3 * u1 + z1 * u2 + z2 * u3;
      y[k + 1] = z3 * v1 + z1 * v2 + z2 * v3;
      k += 3;
    }
  x[45] = (u1 + u2 + u3) / 3.;
  y[45] = (v1 + v2 + v3) / 3.;
  /* 
   *    evaluation of the function f onto the integration points 
   * 
   */
  if (*vectflag)
    {
      *stat = (*f) (x, y, fvect, &n46);
      if (*stat != 0)
	{
	  return 0;
	}
    }
  else
    {
      for (j = 1; j <= 46; ++j)
	{
	  *stat = (*f) (&x[j - 1], &y[j - 1], &fvect[j - 1], &n1);
	  if (*stat != 0)
	    {
	      return 0;
	    }
	}
    }
  f0 = fvect[45];
  /* 
   *    compute degree-9 approximation for I(f) and I(|f|) 
   * 
   */
  r9 = w90 * f0;
  resab9 = w90 * Abs (f0);
  k = 1;
  for (j = 1; j <= 6; ++j)
    {
      r9 += w[j - 1] * (fvect[k - 1] + fvect[k] + fvect[k + 1]);
      resab9 +=
	w[j - 1] * ((d__1 = fvect[k - 1], Abs (d__1)) +
		    (d__2 = fvect[k], Abs (d__2)) + (d__3 =
						     fvect[k + 1],
						     Abs (d__3)));
      k += 3;
    }
  res9 = t_area__ * r9;
  resab9 = t_area__ * resab9;
  /* 
   *    compute degree-11 approximation for I(f) 
   * 
   */
  *res11 = w110 * f0;
  for (j = 7; j <= 15; ++j)
    {
      *res11 += w[j - 1] * (fvect[k - 1] + fvect[k] + fvect[k + 1]);
      k += 3;
    }
  *res11 = t_area__ * *res11;
  /* 
   *    compute degree-9 approximation for I(|f - I(f)/T_area|) 
   * 
   */
  dresc = w90 * (d__1 = f0 - r9, Abs (d__1));
  k = 1;
  for (j = 1; j <= 6; ++j)
    {
      dresc +=
	w[j - 1] * ((d__1 = fvect[k - 1] - r9, Abs (d__1)) +
		    (d__2 = fvect[k] - r9, Abs (d__2)) + (d__3 =
							  fvect[k + 1] - r9,
							  Abs (d__3)));
      k += 3;
    }
  dresc = t_area__ * dresc;
  /* 
   *    compute error estimate 
   * 
   */
  *est = (d__1 = *res11 - res9, Abs (d__1));
  if (dresc != 0.)
    {
      /*Computing MAX 
       *Computing MIN 
       */
      d__5 = *est * 20. / dresc;
      d__3 = 1., d__4 = pow (d__5, c_b58);
      d__1 = *est, d__2 = dresc * Min (d__3, d__4);
      *est = Max (d__1, d__2);
    }
  if (resab9 > uflow)
    {
      /*Computing MAX 
       */
      d__1 = emach * resab9;
      *est = Max (d__1, *est);
    }
  return 0;
}
