File: src/libinteg/fortran/twodq.f
      SUBROUTINE HPGRO(NMAX,NWDS,DATA,N,T,HPFUN,I)
C
C   PURPOSE
C          FORMS A HEAP OUT OF A TREE. USED PRIVATELY BY HPBLD.
C          THE TOP OF THE TREE IS STORED IN LOCATION T(I).
C          FIRST SON IS IN LOCATION T(2I), NEXT SON
C          IS IN LOCATION T(2I+1).
C          THIS PROGRAM ASSUMES EACH BRANCH OF THE TREE IS A HEAP.
C
      INTEGER T(1)
      DOUBLE PRECISION DATA(1)
      LOGICAL HPFUN
      IF(N .GT. NMAX) RETURN
C
      K=I
    1 J=2*K
C
C          TEST IF ELEMENT IN J TH POSITION IS A LEAF.
C
      IF( J .GT. N ) RETURN
C
C          IF THERE IS MORE THAN ONE SON, FIND WHICH SON IS SMALLEST.
C
      IF( J .EQ. N ) GO TO 2
      IR=T(J)
      IL=T(J+1)
      IF(HPFUN(DATA(IL),DATA(IR),NWDS)) J=J+1
C
C          IF A SON IS LARGER THAN FATHER, INTERCHANGE
C          THIS DESTROYS HEAP PROPERTY, SO MUST RE-HEAP REMAINING
C          ELEMENTS
C
    2 CONTINUE
      IL=T(K)
      IR=T(J)
      IF(HPFUN(DATA(IL),DATA(IR),NWDS)) RETURN
         ITEMP=T(J)
         T(J)=T(K)
         T(K)=ITEMP
         K=J
      GO TO 1
      END

File: src/libinteg/twodq.c
static int
tdq_hpgro (int *nmax, int *nwds, double *data, int *n, int *t,
	   Twodqg hpfun, int *i__)
{
  int j, k, itemp, il, ir;

  /* Parameter adjustments */
  --t;
  --data;

  /* Function Body */
  if (*n > *nmax)
    {
      return 0;
    }
  /* 
   */
  k = *i__;
 L1:
  j = k << 1;
  /* 
   *         TEST IF ELEMENT IN J TH POSITION IS A LEAF. 
   * 
   */
  if (j > *n)
    {
      return 0;
    }
  /* 
   *         IF THERE IS MORE THAN ONE SON, FIND WHICH SON IS SMALLEST. 
   * 
   */
  if (j == *n)
    {
      goto L2;
    }
  ir = t[j];
  il = t[j + 1];
  if ((*hpfun) (&data[il], &data[ir], nwds))
    {
      ++j;
    }
  /* 
   *         IF A SON IS LARGER THAN FATHER, INTERCHANGE 
   *         THIS DESTROYS HEAP PROPERTY, SO MUST RE-HEAP REMAINING 
   *         ELEMENTS 
   * 
   */
 L2:
  il = t[k];
  ir = t[j];
  if ((*hpfun) (&data[il], &data[ir], nwds))
    {
      return 0;
    }
  itemp = t[j];
  t[j] = t[k];
  t[k] = itemp;
  k = j;
  goto L1;
}
