File: inc_beta.f90



FUNCTION basym (a, b, lambda, eps) RESULT(fn_val)
!-----------------------------------------------------------------------
!     ASYMPTOTIC EXPANSION FOR IX(A,B) FOR LARGE A AND B.
!     LAMBDA = (A + B)*Y - B  AND EPS IS THE TOLERANCE USED.
!     IT IS ASSUMED THAT LAMBDA IS NONNEGATIVE AND THAT
!     A AND B ARE GREATER THAN OR EQUAL TO 15.
!-----------------------------------------------------------------------
IMPLICIT NONE
REAL (dp), INTENT(IN) :: a, b, lambda, eps
REAL (dp)             :: fn_val

REAL (dp) :: j0, j1
REAL (dp) :: a0(21), b0(21), c(21), d(21)
!------------------------
!     ****** NUM IS THE MAXIMUM VALUE THAT N CAN TAKE IN THE DO LOOP
!            ENDING AT STATEMENT 50. IT IS REQUIRED THAT NUM BE EVEN.
!            THE ARRAYS A0, B0, C, D HAVE DIMENSION NUM + 1.

REAL (dp) :: bsum, dsum, e0 = 1.12837916709551D0, e1 = .353553390593274D0,  &
             f, h, hn, h2, r, r0, r1, s, sum, t, t0, t1, u, w, w0, z, zn,  &
             znm1, z0, z2
INTEGER   :: i, im1, imj, j, m, mm1, mmj, n, np1, num = 20
!------------------------
!     E0 = 2/SQRT(PI)
!     E1 = 2**(-3/2)
!------------------------
fn_val = 0.0D0
IF (a >= b) GO TO 10
h = a/b
r0 = 1.0D0/(1.0D0 + h)
r1 = (b - a)/b
w0 = 1.0D0/SQRT(a*(1.0D0 + h))
GO TO 20
10 h = b/a
r0 = 1.0D0/(1.0D0 + h)
r1 = (b - a)/a
w0 = 1.0D0/SQRT(b*(1.0D0 + h))

20 f = a*rlog1(-lambda/a) + b*rlog1(lambda/b)
t = EXP(-f)
IF (t == 0.0D0) RETURN
z0 = SQRT(f)
z = 0.5D0*(z0/e1)
z2 = f + f

a0(1) = (2.0D0/3.0D0)*r1
c(1) = - 0.5D0*a0(1)
d(1) = - c(1)
j0 = (0.5D0/e0)*erfc1(1,z0)
j1 = e1
sum = j0 + d(1)*w0*j1

s = 1.0D0
h2 = h*h
hn = 1.0D0
w = w0
znm1 = z
zn = z2
DO n = 2, num, 2
  hn = h2*hn
  a0(n) = 2.0D0*r0*(1.0D0 + h*hn)/(n + 2.0D0)
  np1 = n + 1
  s = s + hn
  a0(np1) = 2.0D0*r1*s/(n + 3.0D0)
  
  DO i = n, np1
    r = -0.5D0*(i + 1.0D0)
    b0(1) = r*a0(1)
    DO m = 2, i
      bsum = 0.0D0
      mm1 = m - 1
      DO j = 1, mm1
        mmj = m - j
        bsum = bsum + (j*r - mmj)*a0(j)*b0(mmj)
      END DO
      b0(m) = r*a0(m) + bsum/m
    END DO
    c(i) = b0(i)/(i + 1.0D0)
    
    dsum = 0.0D0
    im1 = i - 1
    DO j = 1, im1
      imj = i - j
      dsum = dsum + d(imj)*c(j)
    END DO
    d(i) = -(dsum + c(i))
  END DO
  
  j0 = e1*znm1 + (n - 1.0D0)*j0
  j1 = e1*zn + n*j1
  znm1 = z2*znm1
  zn = z2*zn
  w = w0*w
  t0 = d(n)*w*j0
  w = w0*w
  t1 = d(np1)*w*j1
  sum = sum + (t0 + t1)
  IF ((ABS(t0) + ABS(t1)) <= eps*sum) GO TO 60
END DO

60 u = EXP(-bcorr(a,b))
fn_val = e0*t*u*sum
RETURN
END FUNCTION basym

File: src/libcdf/bratio.c
static double cdf_basym (double *a, double *b, double *lambda, double *eps)
{
  /*
   * num is the maximum value that n can take in the do loop 
   * ending at statement 50. it is required that num be even. 
   * the arrays a0, b0, c, d have dimension num + 1. 
   */
  const int num = NUM;
  const double e0 = 1.12837916709551; /*     e0 = 2/sqrt(pi) */
  const double e1 = .353553390593274; /*     e1 = 2**(-3/2)  */

  /* system generated locals */
  int i__1, i__2, i__3, i__4;
  double ret_val, d__1, d__2;
  /* local variables */
  double bsum, dsum;
  double c__[NUM+1], d__[NUM+1], f, h__;
  int i__, j, m, n;
  double r__, s, t, u, w, z__;
  double a0[NUM+1], b0[NUM+1], h2, j0, j1, r0, r1, t0, t1, w0, z0, z2, hn, zn;
  int im1, mm1, np1, imj, mmj;
  double sum, znm1;

  ret_val = 0.;
  if (*a >= *b)
    {
      goto L10;
    }
  h__ = *a / *b;
  r0 = 1. / (h__ + 1.);
  r1 = (*b - *a) / *b;
  w0 = 1. / sqrt (*a * (h__ + 1.));
  goto L20;
 L10:
  h__ = *b / *a;
  r0 = 1. / (h__ + 1.);
  r1 = (*b - *a) / *a;
  w0 = 1. / sqrt (*b * (h__ + 1.));

 L20:
  d__1 = -(*lambda) / *a;
  d__2 = *lambda / *b;
  f = *a * cdf_rlog1 (d__1) + *b * cdf_rlog1 (d__2);
  t = exp (-f);
  if (t == 0.)
    {
      return ret_val;
    }
  z0 = sqrt (f);
  z__ = z0 / e1 * .5;
  z2 = f + f;

  a0[0] = r1 * .66666666666666663;
  c__[0] = a0[0] * -.5;
  d__[0] = -c__[0];
  j0 = .5 / e0 * cdf_erfc (1, z0);
  j1 = e1;
  sum = j0 + d__[0] * w0 * j1;

  s = 1.;
  h2 = h__ * h__;
  hn = 1.;
  w = w0;
  znm1 = z__;
  zn = z2;
  i__1 = num;
  for (n = 2; n <= i__1; n += 2)
    {
      hn = h2 * hn;
      a0[n - 1] = r0 * 2. * (h__ * hn + 1.) / (n + 2.);
      np1 = n + 1;
      s += hn;
      a0[np1 - 1] = r1 * 2. * s / (n + 3.);

      i__2 = np1;
      for (i__ = n; i__ <= i__2; ++i__)
	{
	  r__ = (i__ + 1.) * -.5;
	  b0[0] = r__ * a0[0];
	  i__3 = i__;
	  for (m = 2; m <= i__3; ++m)
	    {
	      bsum = 0.;
	      mm1 = m - 1;
	      i__4 = mm1;
	      for (j = 1; j <= i__4; ++j)
		{
		  mmj = m - j;
		  bsum += (j * r__ - mmj) * a0[j - 1] * b0[mmj - 1];
		  /* l30: */
		}
	      b0[m - 1] = r__ * a0[m - 1] + bsum / m;
	      /* l40: */
	    }
	  c__[i__ - 1] = b0[i__ - 1] / (i__ + 1.);

	  dsum = 0.;
	  im1 = i__ - 1;
	  i__3 = im1;
	  for (j = 1; j <= i__3; ++j)
	    {
	      imj = i__ - j;
	      dsum += d__[imj - 1] * c__[j - 1];
	      /* l50: */
	    }
	  d__[i__ - 1] = -(dsum + c__[i__ - 1]);
	  /* l60: */
	}

      j0 = e1 * znm1 + (n - 1.) * j0;
      j1 = e1 * zn + n * j1;
      znm1 = z2 * znm1;
      zn = z2 * zn;
      w = w0 * w;
      t0 = d__[n - 1] * w * j0;
      w = w0 * w;
      t1 = d__[np1 - 1] * w * j1;
      sum += t0 + t1;
      if (Abs (t0) + Abs (t1) <= *eps * sum)
	{
	  goto L80;
	}
      /* l70: */
    }

 L80:
  u = exp (-cdf_bcorr (*a, *b));
  ret_val = e0 * t * u * sum;
  return ret_val;
}
