File: src/00_specfun.f90

  function rlog1(x) result(fn_val)
    !-----------------------------------------------------------------------
    !             evaluation of the function x - ln(1 + x)
    !-----------------------------------------------------------------------
    !     a = rlog (0.7)
    !     b = rlog (4/3)
    !------------------------
    implicit none
    real (dp), intent(in) :: x
    real (dp)             :: fn_val

    real (dp) ::   a = .566749439387324d-01, b = .456512608815524d-01,  &
         p0 = .333333333333333d+00, p1 = -.224696413112536d+00, &
         p2 = .620886815375787d-02, q1 = -.127408923933623d+01, &
         q2 = .354508718369557d+00, r, t, u, up2, w, w1
    !------------------------
    if (x < -0.39d0 .or. x > 0.57d0) go to 100
    if (x < -0.18d0) go to 10
    if (x >  0.18d0) go to 20
    !
    !                 argument reduction
    !
    u = x
    up2 = u + 2.0d0
    w1 = 0.0d0
    go to 30

10  u = (x + 0.3d0)/0.7d0
    up2 = u + 2.0d0
    w1 = a - u*0.3d0
    go to 30

20  t = 0.75d0*x
    u = t - 0.25d0
    up2 = t + 1.75d0
    w1 = b + u/3.0d0
    !
    !                  series expansion
    !
30  r = u/up2
    t = r*r
    w = ((p2*t + p1)*t + p0)/((q2*t + q1)*t + 1.0d0)
    fn_val = r*(u - 2.0d0*t*w) + w1
    return

100 w = (x + 0.5d0) + 0.5d0
    fn_val = x - log(w)
    return
  end function rlog1

File: src/libcdf/rlog1.c
double cdf_rlog1 (double *x)
{
  const double a = .0566749439387324;
  const double b = .0456512608815524;
  const double p0 = .333333333333333;
  const double p1 = -.224696413112536;
  const double p2 = .00620886815375787;
  const double q1 = -1.27408923933623;
  const double q2 = .354508718369557;
  double ret_val;
  double h__, r__, t, w, w1;

  if (*x < -.39 || *x > .57)
    {
      goto L40;
    }
  if (*x < -.18)
    {
      goto L10;
    }
  if (*x > .18)
    {
      goto L20;
    }
  /*              ARGUMENT REDUCTION */
  h__ = *x;
  w1 = 0.;
  goto L30;

L10:
  h__ = *x + .3;
  h__ /= .7;
  w1 = a - h__ * .3;
  goto L30;

L20:
  h__ = *x * .75 - .25;
  w1 = b + h__ / 3.;

/*               SERIES EXPANSION */

L30:
  r__ = h__ / (h__ + 2.);
  t = r__ * r__;
  w = ((p2 * t + p1) * t + p0) / ((q2 * t + q1) * t + 1.);
  ret_val = t * 2. * (1. / (1. - r__) - r__ * w) + w1;
  return ret_val;


L40:
  w = *x + .5 + .5;
  ret_val = *x - log (w);
  return ret_val;
}
