File: scilab/modules/differential_equations/src/fortran/rksimp.f
      subroutine rksimp(fydot2,neqn,y,t,tout,itol,rerr,aerr,
     1    itask,iflag,iopt,work,lrw,iwork,liw,bjac,mf)
c
c     fehlberg fourth-fifth order runge-kutta method
c
c
      integer neqn,iflag,iwork(*)
      double precision y(*),t,tout,rerr,aerr,work(*),h
c
      double precision ae,scale,eeoet,et,esttol,ee
      common/ierode/iero
      external fydot2
c
      integer k1,k2,k3,k4,k5,k6
      iero=0
c
c     compute indices for the splitting of the work array
c
      scale=2.0d0/rerr
      ae=scale*aerr
      k1=1+neqn
      k2=k1+neqn
      k3=k2+neqn
      k4=k3+neqn
      k5=k4+neqn
      k6=k5+neqn
c
c     this interfacing routine merely relieves the user of a long
c     calling list via the splitting apart of two working storage
c     arrays. if this is not compatible with the users compiler,
c     he must use rkfs directly.
c
      h=tout-t
      do 33 k=1,neqn
      work(k6+k-1)=y(k)
 33   continue
      call fehl2(fydot2,neqn,y,t,h,work(1),
     1          work(k1),work(k2),work(k3),work(k4),work(k5),
     2          work(k6))
c
      eeoet=0.0d0
      do 250 k=1,neqn
        et=dabs(work(k6+k-1))+dabs(work(k1-1+k))+ae
        if (et .gt. 0.0d0) go to 240
c
c       inappropriate error tolerance
        iflag=4
        return
c
 240    continue
        ee=dabs((-2090.0d0*work(k)+(21970.0d0*
     1      work(k3-1+k)-15048.0d0*work(k4-1+k)))+
     2    (22528.0d0*work(k2-1+k)-27360.0d0*work(k5-1+k)))
  250   eeoet=dmax1(eeoet,ee/et)
c
      esttol=dabs(h)*eeoet*scale/752400.0d0
c
      if (esttol .le. 1.0d0) then
c        OK
      iflag=2
      t=tout
c      write(6,*) esttol,scale,eeoet,ee,et
      return
      endif
      iflag=3
c
      return
      end

File: src/libinteg/fortran/rksimp.c
int rk_rksimp (ode_f fydot2, int *neqn, double *y, double *t, double *tout,
	       int *itol, double *rerr, double *aerr__, int *itask, int *iflag,
	       int *iopt, double *work, int *lrw, int *iwork, int *liw,
	       double *bjac, int *mf)
{
  int i__1;
  double d__1, d__2;
  double h__;
  int k;
  double scale, eeoet;
  int k1, k2, k3, k4, k5, k6;
  double ae, ee, et, esttol;
  /* Parameter adjustments */
  --iwork;
  --work;
  --y;

  /* Function Body */
  C2F(ierode).iero = 0;
  /* 
   *    compute indices for the splitting of the work array 
   * 
   */
  scale = 2. / *rerr;
  ae = scale * *aerr__;
  k1 = *neqn + 1;
  k2 = k1 + *neqn;
  k3 = k2 + *neqn;
  k4 = k3 + *neqn;
  k5 = k4 + *neqn;
  k6 = k5 + *neqn;
  /* 
   *    this interfacing routine merely relieves the user of a long 
   *    calling list via the splitting apart of two working storage 
   *    arrays. if this is not compatible with the users compiler, 
   *    he must use rkfs directly. 
   * 
   */
  h__ = *tout - *t;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      work[k6 + k - 1] = y[k];
      /* L33: */
    }
  rk_fehl2 ( fydot2, neqn, &y[1], t, &h__, &work[1], &work[k1],
	     &work[k2], &work[k3], &work[k4], &work[k5], &work[k6]);
  /* 
   */
  eeoet = 0.;
  i__1 = *neqn;
  for (k = 1; k <= i__1; ++k)
    {
      et = (d__1 = work[k6 + k - 1], Abs (d__1)) + (d__2 =
						    work[k1 - 1 + k],
						    Abs (d__2)) + ae;
      if (et > 0.)
	{
	  goto L240;
	}
      /* 
       *      inappropriate error tolerance 
       */
      *iflag = 4;
      return 0;
      /* 
       */
    L240:
      ee = (d__1 =
	    work[k] * -2090. + (work[k3 - 1 + k] * 21970. -
				work[k4 - 1 + k] * 15048.) + (work[k2 - 1 +
								   k] *
							      22528. -
							      work[k5 - 1 +
								   k] *
							      27360.),
	    Abs (d__1));
      /* L250: */
      /*Computing MAX 
       */
      d__1 = eeoet, d__2 = ee / et;
      eeoet = Max (d__1, d__2);
    }
  /* 
   */
  esttol = Abs (h__) * eeoet * scale / 752400.;
  /* 
   */
  if (esttol <= 1.)
    {
      /*       OK 
       */
      *iflag = 2;
      *t = *tout;
      /*     write(6,*) esttol,scale,eeoet,ee,et 
       */
      return 0;
    }
  *iflag = 3;
  /* 
   */
  return 0;
}
